<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
<siteinfo>
  <sitename>FNA</sitename>
  <generator>FNA Volume Importer</generator>
  <case>case-sensitive</case>
  <namespaces>
    <namespace key="-2" case="case-sensitive">Media</namespace>
    <namespace key="-1" case="first-letter">Special</namespace>
    <namespace key="0" case="case-sensitive" />
    <namespace key="1" case="case-sensitive">Talk</namespace>
    <namespace key="2" case="first-letter">User</namespace>
    <namespace key="3" case="first-letter">User talk</namespace>
    <namespace key="4" case="case-sensitive">Project</namespace>
    <namespace key="5" case="case-sensitive">Project talk</namespace>
    <namespace key="6" case="case-sensitive">File</namespace>
    <namespace key="7" case="case-sensitive">File talk</namespace>
    <namespace key="8" case="first-letter">MediaWiki</namespace>
    <namespace key="9" case="first-letter">MediaWiki talk</namespace>
    <namespace key="10" case="case-sensitive">Template</namespace>
    <namespace key="11" case="case-sensitive">Template talk</namespace>
    <namespace key="12" case="case-sensitive">Help</namespace>
    <namespace key="13" case="case-sensitive">Help talk</namespace>
    <namespace key="14" case="case-sensitive">Category</namespace>
    <namespace key="15" case="case-sensitive">Category talk</namespace>
    <namespace key="102" case="case-sensitive">Property</namespace>
    <namespace key="103" case="case-sensitive">Property talk</namespace>
    <namespace key="106" case="case-sensitive">Form</namespace>
    <namespace key="107" case="case-sensitive">Form talk</namespace>
    <namespace key="108" case="case-sensitive">Concept</namespace>
    <namespace key="109" case="case-sensitive">Concept talk</namespace>
    <namespace key="170" case="case-sensitive">Filter</namespace>
    <namespace key="171" case="case-sensitive">Filter talk</namespace>
    <namespace key="900" case="case-sensitive">Reference</namespace>
    <namespace key="901" case="case-sensitive">Reference talk</namespace>
    <namespace key="902" case="case-sensitive">Author</namespace>
    <namespace key="903" case="case-sensitive">Author talk</namespace>
    <namespace key="904" case="case-sensitive">Tree</namespace>
    <namespace key="905" case="case-sensitive">Tree talk</namespace>
  </namespaces>
</siteinfo>

<page>
  <title>Juncus subg. Genuini</title>
  <ns>14</ns>
  <id>4397</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus subg. Genuini.  For the treatment page see [[Juncus subg. Genuini]].
Juncus subg. Genuini is a subcategory of [[:Category:Juncus|Juncus]][[Category:Juncus]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae subfam. Ceroxyloideae</title>
  <ns>14</ns>
  <id>4398</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae subfam. Ceroxyloideae.  For the treatment page see [[Arecaceae subfam. Ceroxyloideae]].
Arecaceae subfam. Ceroxyloideae is a subcategory of [[:Category:Arecaceae|Arecaceae]][[Category:Arecaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae tribe Corypheae</title>
  <ns>14</ns>
  <id>4399</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae tribe Corypheae.  For the treatment page see [[Arecaceae tribe Corypheae]].
Arecaceae tribe Corypheae is a subcategory of [[:Category:Arecaceae subfam. Coryphoideae|Arecaceae subfam. Coryphoideae]][[Category:Arecaceae subfam. Coryphoideae]].
]]></text>
  </revision>
</page>


<page>
  <title>Araceae</title>
  <ns>14</ns>
  <id>4400</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Araceae.  For the treatment page see [[Araceae]].

Araceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Heliconia</title>
  <ns>14</ns>
  <id>4401</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Heliconia.  For the treatment page see [[Heliconia]].
Heliconia is a subcategory of [[:Category:Heliconiaceae|Heliconiaceae]][[Category:Heliconiaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Pseudophoenix sargentii</title>
  <ns>14</ns>
  <id>4402</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Pseudophoenix sargentii.  For the treatment page see [[Pseudophoenix sargentii]].
Pseudophoenix sargentii is a subcategory of [[:Category:Pseudophoenix|Pseudophoenix]][[Category:Pseudophoenix]].
]]></text>
  </revision>
</page>


<page>
  <title>Triglochin</title>
  <ns>14</ns>
  <id>4403</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Triglochin.  For the treatment page see [[Triglochin]].
Triglochin is a subcategory of [[:Category:Juncaginaceae|Juncaginaceae]][[Category:Juncaginaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Alisma</title>
  <ns>14</ns>
  <id>4404</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Alisma.  For the treatment page see [[Alisma]].
Alisma is a subcategory of [[:Category:Alismataceae|Alismataceae]][[Category:Alismataceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Callisia</title>
  <ns>14</ns>
  <id>4405</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Callisia.  For the treatment page see [[Callisia]].
Callisia is a subcategory of [[:Category:Commelinaceae|Commelinaceae]][[Category:Commelinaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Luzula subg. Luzula</title>
  <ns>14</ns>
  <id>4406</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Luzula subg. Luzula.  For the treatment page see [[Luzula subg. Luzula]].
Luzula subg. Luzula is a subcategory of [[:Category:Luzula|Luzula]][[Category:Luzula]].
]]></text>
  </revision>
</page>


<page>
  <title>Caryota</title>
  <ns>14</ns>
  <id>4407</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Caryota.  For the treatment page see [[Caryota]].
Caryota is a subcategory of [[:Category:Arecaceae tribe Caryoteae|Arecaceae tribe Caryoteae]][[Category:Arecaceae tribe Caryoteae]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae (tribe Areceae) subtribe Dypsidinae</title>
  <ns>14</ns>
  <id>4408</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae (tribe Areceae) subtribe Dypsidinae.  For the treatment page see [[Arecaceae (tribe Areceae) subtribe Dypsidinae]].
Arecaceae (tribe Areceae) subtribe Dypsidinae is a subcategory of [[:Category:Arecaceae tribe Areceae|Arecaceae tribe Areceae]][[Category:Arecaceae tribe Areceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus subg. Poiophylli</title>
  <ns>14</ns>
  <id>4409</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus subg. Poiophylli.  For the treatment page see [[Juncus subg. Poiophylli]].
Juncus subg. Poiophylli is a subcategory of [[:Category:Juncus|Juncus]][[Category:Juncus]].
]]></text>
  </revision>
</page>


<page>
  <title>Luzula acuminata</title>
  <ns>14</ns>
  <id>4410</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Luzula acuminata.  For the treatment page see [[Luzula acuminata]].
Luzula acuminata is a subcategory of [[:Category:Luzula subg. Pterodes|Luzula subg. Pterodes]][[Category:Luzula subg. Pterodes]].
]]></text>
  </revision>
</page>


<page>
  <title>Commelinaceae</title>
  <ns>14</ns>
  <id>4411</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Commelinaceae.  For the treatment page see [[Commelinaceae]].

Commelinaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Xyris</title>
  <ns>14</ns>
  <id>4412</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Xyris.  For the treatment page see [[Xyris]].
Xyris is a subcategory of [[:Category:Xyridaceae|Xyridaceae]][[Category:Xyridaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Sparganium</title>
  <ns>14</ns>
  <id>4413</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Sparganium.  For the treatment page see [[Sparganium]].
Sparganium is a subcategory of [[:Category:Sparganiaceae|Sparganiaceae]][[Category:Sparganiaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Lemna</title>
  <ns>14</ns>
  <id>4414</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Lemna.  For the treatment page see [[Lemna]].
Lemna is a subcategory of [[:Category:Lemnaceae|Lemnaceae]][[Category:Lemnaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus subg. Graminifolii</title>
  <ns>14</ns>
  <id>4415</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus subg. Graminifolii.  For the treatment page see [[Juncus subg. Graminifolii]].
Juncus subg. Graminifolii is a subcategory of [[:Category:Juncus|Juncus]][[Category:Juncus]].
]]></text>
  </revision>
</page>


<page>
  <title>Eriocaulon</title>
  <ns>14</ns>
  <id>4416</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eriocaulon.  For the treatment page see [[Eriocaulon]].
Eriocaulon is a subcategory of [[:Category:Eriocaulaceae|Eriocaulaceae]][[Category:Eriocaulaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Hydrocharitaceae</title>
  <ns>14</ns>
  <id>4417</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Hydrocharitaceae.  For the treatment page see [[Hydrocharitaceae]].

Hydrocharitaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Tradescantia occidentalis</title>
  <ns>14</ns>
  <id>4418</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Tradescantia occidentalis.  For the treatment page see [[Tradescantia occidentalis]].
Tradescantia occidentalis is a subcategory of [[:Category:Tradescantia|Tradescantia]][[Category:Tradescantia]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus subg. Septati</title>
  <ns>14</ns>
  <id>4419</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus subg. Septati.  For the treatment page see [[Juncus subg. Septati]].
Juncus subg. Septati is a subcategory of [[:Category:Juncus|Juncus]][[Category:Juncus]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus</title>
  <ns>14</ns>
  <id>4420</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus.  For the treatment page see [[Juncus]].
Juncus is a subcategory of [[:Category:Juncaceae|Juncaceae]][[Category:Juncaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae tribe Caryoteae</title>
  <ns>14</ns>
  <id>4421</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae tribe Caryoteae.  For the treatment page see [[Arecaceae tribe Caryoteae]].
Arecaceae tribe Caryoteae is a subcategory of [[:Category:Arecaceae subfam. Arecoideae|Arecaceae subfam. Arecoideae]][[Category:Arecaceae subfam. Arecoideae]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae subfam. Arecoideae</title>
  <ns>14</ns>
  <id>4422</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae subfam. Arecoideae.  For the treatment page see [[Arecaceae subfam. Arecoideae]].
Arecaceae subfam. Arecoideae is a subcategory of [[:Category:Arecaceae|Arecaceae]][[Category:Arecaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Luzula subg. Anthelaea</title>
  <ns>14</ns>
  <id>4423</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Luzula subg. Anthelaea.  For the treatment page see [[Luzula subg. Anthelaea]].
Luzula subg. Anthelaea is a subcategory of [[:Category:Luzula|Luzula]][[Category:Luzula]].
]]></text>
  </revision>
</page>


<page>
  <title>Hydrilla</title>
  <ns>14</ns>
  <id>4424</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Hydrilla.  For the treatment page see [[Hydrilla]].
Hydrilla is a subcategory of [[:Category:Hydrocharitaceae|Hydrocharitaceae]][[Category:Hydrocharitaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Stuckenia filiformis</title>
  <ns>14</ns>
  <id>4425</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Stuckenia filiformis.  For the treatment page see [[Stuckenia filiformis]].
Stuckenia filiformis is a subcategory of [[:Category:Stuckenia|Stuckenia]][[Category:Stuckenia]].
]]></text>
  </revision>
</page>


<page>
  <title>Potamogeton</title>
  <ns>14</ns>
  <id>4426</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Potamogeton.  For the treatment page see [[Potamogeton]].
Potamogeton is a subcategory of [[:Category:Potamogetonaceae|Potamogetonaceae]][[Category:Potamogetonaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Sagittaria</title>
  <ns>14</ns>
  <id>4427</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Sagittaria.  For the treatment page see [[Sagittaria]].
Sagittaria is a subcategory of [[:Category:Alismataceae|Alismataceae]][[Category:Alismataceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Commelina</title>
  <ns>14</ns>
  <id>4428</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Commelina.  For the treatment page see [[Commelina]].
Commelina is a subcategory of [[:Category:Commelinaceae|Commelinaceae]][[Category:Commelinaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Tradescantia</title>
  <ns>14</ns>
  <id>4429</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Tradescantia.  For the treatment page see [[Tradescantia]].
Tradescantia is a subcategory of [[:Category:Commelinaceae|Commelinaceae]][[Category:Commelinaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Marantaceae</title>
  <ns>14</ns>
  <id>4430</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Marantaceae.  For the treatment page see [[Marantaceae]].

Marantaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Tillandsia fasciculata</title>
  <ns>14</ns>
  <id>4431</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Tillandsia fasciculata.  For the treatment page see [[Tillandsia fasciculata]].
Tillandsia fasciculata is a subcategory of [[:Category:Tillandsia|Tillandsia]][[Category:Tillandsia]].
]]></text>
  </revision>
</page>


<page>
  <title>Lachnocaulon</title>
  <ns>14</ns>
  <id>4432</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Lachnocaulon.  For the treatment page see [[Lachnocaulon]].
Lachnocaulon is a subcategory of [[:Category:Eriocaulaceae|Eriocaulaceae]][[Category:Eriocaulaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Elaeis</title>
  <ns>14</ns>
  <id>4433</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Elaeis.  For the treatment page see [[Elaeis]].
Elaeis is a subcategory of [[:Category:Arecaceae (tribe Cocoeae) subtribe Elaeidinae|Arecaceae (tribe Cocoeae) subtribe Elaeidinae]][[Category:Arecaceae (tribe Cocoeae) subtribe Elaeidinae]].
]]></text>
  </revision>
</page>


<page>
  <title>Xyris stricta</title>
  <ns>14</ns>
  <id>4434</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Xyris stricta.  For the treatment page see [[Xyris stricta]].
Xyris stricta is a subcategory of [[:Category:Xyris|Xyris]][[Category:Xyris]].
]]></text>
  </revision>
</page>


<page>
  <title>Gibasis</title>
  <ns>14</ns>
  <id>4435</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Gibasis.  For the treatment page see [[Gibasis]].
Gibasis is a subcategory of [[:Category:Commelinaceae|Commelinaceae]][[Category:Commelinaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Stuckenia</title>
  <ns>14</ns>
  <id>4436</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Stuckenia.  For the treatment page see [[Stuckenia]].
Stuckenia is a subcategory of [[:Category:Potamogetonaceae|Potamogetonaceae]][[Category:Potamogetonaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Echinodorus</title>
  <ns>14</ns>
  <id>4437</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Echinodorus.  For the treatment page see [[Echinodorus]].
Echinodorus is a subcategory of [[:Category:Alismataceae|Alismataceae]][[Category:Alismataceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Potamogeton foliosus</title>
  <ns>14</ns>
  <id>4438</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Potamogeton foliosus.  For the treatment page see [[Potamogeton foliosus]].
Potamogeton foliosus is a subcategory of [[:Category:Potamogeton|Potamogeton]][[Category:Potamogeton]].
]]></text>
  </revision>
</page>


<page>
  <title>Lemnaceae</title>
  <ns>14</ns>
  <id>4439</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Lemnaceae.  For the treatment page see [[Lemnaceae]].

Lemnaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Sagittaria graminea</title>
  <ns>14</ns>
  <id>4440</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Sagittaria graminea.  For the treatment page see [[Sagittaria graminea]].
Sagittaria graminea is a subcategory of [[:Category:Sagittaria|Sagittaria]][[Category:Sagittaria]].
]]></text>
  </revision>
</page>


<page>
  <title>Spirodela</title>
  <ns>14</ns>
  <id>4441</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Spirodela.  For the treatment page see [[Spirodela]].
Spirodela is a subcategory of [[:Category:Lemnaceae|Lemnaceae]][[Category:Lemnaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Syngonanthus</title>
  <ns>14</ns>
  <id>4442</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Syngonanthus.  For the treatment page see [[Syngonanthus]].
Syngonanthus is a subcategory of [[:Category:Eriocaulaceae|Eriocaulaceae]][[Category:Eriocaulaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus subg. Juncus</title>
  <ns>14</ns>
  <id>4443</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus subg. Juncus.  For the treatment page see [[Juncus subg. Juncus]].
Juncus subg. Juncus is a subcategory of [[:Category:Juncus|Juncus]][[Category:Juncus]].
]]></text>
  </revision>
</page>


<page>
  <title>Najas</title>
  <ns>14</ns>
  <id>4444</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Najas.  For the treatment page see [[Najas]].
Najas is a subcategory of [[:Category:Najadaceae|Najadaceae]][[Category:Najadaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Luzula</title>
  <ns>14</ns>
  <id>4445</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Luzula.  For the treatment page see [[Luzula]].
Luzula is a subcategory of [[:Category:Juncaceae|Juncaceae]][[Category:Juncaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus acutus</title>
  <ns>14</ns>
  <id>4446</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus acutus.  For the treatment page see [[Juncus acutus]].
Juncus acutus is a subcategory of [[:Category:Juncus subg. Juncus|Juncus subg. Juncus]][[Category:Juncus subg. Juncus]].
]]></text>
  </revision>
</page>


<page>
  <title>Hydrocleys</title>
  <ns>14</ns>
  <id>4447</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Hydrocleys.  For the treatment page see [[Hydrocleys]].
Hydrocleys is a subcategory of [[:Category:Limnocharitaceae|Limnocharitaceae]][[Category:Limnocharitaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Tillandsia</title>
  <ns>14</ns>
  <id>4448</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Tillandsia.  For the treatment page see [[Tillandsia]].
Tillandsia is a subcategory of [[:Category:Bromeliaceae|Bromeliaceae]][[Category:Bromeliaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae (tribe Corypheae) subtribe Thrinacinae</title>
  <ns>14</ns>
  <id>4449</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae (tribe Corypheae) subtribe Thrinacinae.  For the treatment page see [[Arecaceae (tribe Corypheae) subtribe Thrinacinae]].
Arecaceae (tribe Corypheae) subtribe Thrinacinae is a subcategory of [[:Category:Arecaceae tribe Corypheae|Arecaceae tribe Corypheae]][[Category:Arecaceae tribe Corypheae]].
]]></text>
  </revision>
</page>


<page>
  <title>Pistia</title>
  <ns>14</ns>
  <id>4450</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Pistia.  For the treatment page see [[Pistia]].
Pistia is a subcategory of [[:Category:Araceae|Araceae]][[Category:Araceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus stygius</title>
  <ns>14</ns>
  <id>4451</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus stygius.  For the treatment page see [[Juncus stygius]].
Juncus stygius is a subcategory of [[:Category:Juncus subg. Alpini|Juncus subg. Alpini]][[Category:Juncus subg. Alpini]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae</title>
  <ns>14</ns>
  <id>4452</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae.  For the treatment page see [[Arecaceae]].

Arecaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae (tribe Cocoeae) subtribe Elaeidinae</title>
  <ns>14</ns>
  <id>4453</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae (tribe Cocoeae) subtribe Elaeidinae.  For the treatment page see [[Arecaceae (tribe Cocoeae) subtribe Elaeidinae]].
Arecaceae (tribe Cocoeae) subtribe Elaeidinae is a subcategory of [[:Category:Arecaceae tribe Cocoeae|Arecaceae tribe Cocoeae]][[Category:Arecaceae tribe Cocoeae]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae tribe Hyophorbeae</title>
  <ns>14</ns>
  <id>4454</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae tribe Hyophorbeae.  For the treatment page see [[Arecaceae tribe Hyophorbeae]].
Arecaceae tribe Hyophorbeae is a subcategory of [[:Category:Arecaceae subfam. Ceroxyloideae|Arecaceae subfam. Ceroxyloideae]][[Category:Arecaceae subfam. Ceroxyloideae]].
]]></text>
  </revision>
</page>


<page>
  <title>Aponogetonaceae</title>
  <ns>14</ns>
  <id>4455</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Aponogetonaceae.  For the treatment page see [[Aponogetonaceae]].

Aponogetonaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae (tribe Areceae) subtribe Ptychospermatinae</title>
  <ns>14</ns>
  <id>4456</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae (tribe Areceae) subtribe Ptychospermatinae.  For the treatment page see [[Arecaceae (tribe Areceae) subtribe Ptychospermatinae]].
Arecaceae (tribe Areceae) subtribe Ptychospermatinae is a subcategory of [[:Category:Arecaceae tribe Areceae|Arecaceae tribe Areceae]][[Category:Arecaceae tribe Areceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Serenoa</title>
  <ns>14</ns>
  <id>4457</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Serenoa.  For the treatment page see [[Serenoa]].
Serenoa is a subcategory of [[:Category:Arecaceae (tribe Corypheae) subtribe Livistoninae|Arecaceae (tribe Corypheae) subtribe Livistoninae]][[Category:Arecaceae (tribe Corypheae) subtribe Livistoninae]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus triglumis</title>
  <ns>14</ns>
  <id>4458</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus triglumis.  For the treatment page see [[Juncus triglumis]].
Juncus triglumis is a subcategory of [[:Category:Juncus subg. Alpini|Juncus subg. Alpini]][[Category:Juncus subg. Alpini]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus subg. Ensifolii</title>
  <ns>14</ns>
  <id>4459</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus subg. Ensifolii.  For the treatment page see [[Juncus subg. Ensifolii]].
Juncus subg. Ensifolii is a subcategory of [[:Category:Juncus|Juncus]][[Category:Juncus]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus ensifolius</title>
  <ns>14</ns>
  <id>4460</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus ensifolius.  For the treatment page see [[Juncus ensifolius]].
Juncus ensifolius is a subcategory of [[:Category:Juncus subg. Ensifolii|Juncus subg. Ensifolii]][[Category:Juncus subg. Ensifolii]].
]]></text>
  </revision>
</page>


<page>
  <title>Acrocomia</title>
  <ns>14</ns>
  <id>4461</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Acrocomia.  For the treatment page see [[Acrocomia]].
Acrocomia is a subcategory of [[:Category:Arecaceae (tribe Cocoeae) subtribe Bactridinae|Arecaceae (tribe Cocoeae) subtribe Bactridinae]][[Category:Arecaceae (tribe Cocoeae) subtribe Bactridinae]].
]]></text>
  </revision>
</page>


<page>
  <title>Luzula luzuloides</title>
  <ns>14</ns>
  <id>4462</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Luzula luzuloides.  For the treatment page see [[Luzula luzuloides]].
Luzula luzuloides is a subcategory of [[:Category:Luzula subg. Anthelaea|Luzula subg. Anthelaea]][[Category:Luzula subg. Anthelaea]].
]]></text>
  </revision>
</page>


<page>
  <title>Luzula arcuata</title>
  <ns>14</ns>
  <id>4463</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Luzula arcuata.  For the treatment page see [[Luzula arcuata]].
Luzula arcuata is a subcategory of [[:Category:Luzula subg. Luzula|Luzula subg. Luzula]][[Category:Luzula subg. Luzula]].
]]></text>
  </revision>
</page>


<page>
  <title>Xyris laxifolia</title>
  <ns>14</ns>
  <id>4464</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Xyris laxifolia.  For the treatment page see [[Xyris laxifolia]].
Xyris laxifolia is a subcategory of [[:Category:Xyris|Xyris]][[Category:Xyris]].
]]></text>
  </revision>
</page>


<page>
  <title>Wolffia</title>
  <ns>14</ns>
  <id>4465</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Wolffia.  For the treatment page see [[Wolffia]].
Wolffia is a subcategory of [[:Category:Lemnaceae|Lemnaceae]][[Category:Lemnaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Alpinia</title>
  <ns>14</ns>
  <id>4466</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Alpinia.  For the treatment page see [[Alpinia]].
Alpinia is a subcategory of [[:Category:Zingiberaceae|Zingiberaceae]][[Category:Zingiberaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Alismataceae</title>
  <ns>14</ns>
  <id>4467</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Alismataceae.  For the treatment page see [[Alismataceae]].

Alismataceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Butomus</title>
  <ns>14</ns>
  <id>4468</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Butomus.  For the treatment page see [[Butomus]].
Butomus is a subcategory of [[:Category:Butomaceae|Butomaceae]][[Category:Butomaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Najas guadalupensis</title>
  <ns>14</ns>
  <id>4469</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Najas guadalupensis.  For the treatment page see [[Najas guadalupensis]].
Najas guadalupensis is a subcategory of [[:Category:Najas|Najas]][[Category:Najas]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae (tribe Corypheae) subtribe Livistoninae</title>
  <ns>14</ns>
  <id>4470</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae (tribe Corypheae) subtribe Livistoninae.  For the treatment page see [[Arecaceae (tribe Corypheae) subtribe Livistoninae]].
Arecaceae (tribe Corypheae) subtribe Livistoninae is a subcategory of [[:Category:Arecaceae tribe Corypheae|Arecaceae tribe Corypheae]][[Category:Arecaceae tribe Corypheae]].
]]></text>
  </revision>
</page>


<page>
  <title>Potamogeton pusillus</title>
  <ns>14</ns>
  <id>4471</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Potamogeton pusillus.  For the treatment page see [[Potamogeton pusillus]].
Potamogeton pusillus is a subcategory of [[:Category:Potamogeton|Potamogeton]][[Category:Potamogeton]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncaceae</title>
  <ns>14</ns>
  <id>4472</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncaceae.  For the treatment page see [[Juncaceae]].

Juncaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Scheuchzeria</title>
  <ns>14</ns>
  <id>4473</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Scheuchzeria.  For the treatment page see [[Scheuchzeria]].
Scheuchzeria is a subcategory of [[:Category:Scheuchzeriaceae|Scheuchzeriaceae]][[Category:Scheuchzeriaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Ruppia</title>
  <ns>14</ns>
  <id>4474</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Ruppia.  For the treatment page see [[Ruppia]].
Ruppia is a subcategory of [[:Category:Ruppiaceae|Ruppiaceae]][[Category:Ruppiaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus hemiendytus</title>
  <ns>14</ns>
  <id>4475</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus hemiendytus.  For the treatment page see [[Juncus hemiendytus]].
Juncus hemiendytus is a subcategory of [[:Category:Juncus subg. Graminifolii|Juncus subg. Graminifolii]][[Category:Juncus subg. Graminifolii]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae tribe Cyclospatheae</title>
  <ns>14</ns>
  <id>4476</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae tribe Cyclospatheae.  For the treatment page see [[Arecaceae tribe Cyclospatheae]].
Arecaceae tribe Cyclospatheae is a subcategory of [[:Category:Arecaceae subfam. Ceroxyloideae|Arecaceae subfam. Ceroxyloideae]][[Category:Arecaceae subfam. Ceroxyloideae]].
]]></text>
  </revision>
</page>


<page>
  <title>Xyris difformis</title>
  <ns>14</ns>
  <id>4477</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Xyris difformis.  For the treatment page see [[Xyris difformis]].
Xyris difformis is a subcategory of [[:Category:Xyris|Xyris]][[Category:Xyris]].
]]></text>
  </revision>
</page>


<page>
  <title>Bromeliaceae</title>
  <ns>14</ns>
  <id>4478</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Bromeliaceae.  For the treatment page see [[Bromeliaceae]].

Bromeliaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Coccothrinax</title>
  <ns>14</ns>
  <id>4479</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Coccothrinax.  For the treatment page see [[Coccothrinax]].
Coccothrinax is a subcategory of [[:Category:Arecaceae (tribe Corypheae) subtribe Thrinacinae|Arecaceae (tribe Corypheae) subtribe Thrinacinae]][[Category:Arecaceae (tribe Corypheae) subtribe Thrinacinae]].
]]></text>
  </revision>
</page>


<page>
  <title>Peltandra</title>
  <ns>14</ns>
  <id>4480</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Peltandra.  For the treatment page see [[Peltandra]].
Peltandra is a subcategory of [[:Category:Araceae|Araceae]][[Category:Araceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Phoenix</title>
  <ns>14</ns>
  <id>4481</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Phoenix.  For the treatment page see [[Phoenix]].
Phoenix is a subcategory of [[:Category:Arecaceae tribe Phoeniceae|Arecaceae tribe Phoeniceae]][[Category:Arecaceae tribe Phoeniceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Lysichiton</title>
  <ns>14</ns>
  <id>4482</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Lysichiton.  For the treatment page see [[Lysichiton]].
Lysichiton is a subcategory of [[:Category:Araceae|Araceae]][[Category:Araceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Sabal</title>
  <ns>14</ns>
  <id>4483</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Sabal.  For the treatment page see [[Sabal]].
Sabal is a subcategory of [[:Category:Arecaceae (tribe Corypheae) subtribe Sabalinae|Arecaceae (tribe Corypheae) subtribe Sabalinae]][[Category:Arecaceae (tribe Corypheae) subtribe Sabalinae]].
]]></text>
  </revision>
</page>


<page>
  <title>Musaceae</title>
  <ns>14</ns>
  <id>4484</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Musaceae.  For the treatment page see [[Musaceae]].

Musaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae subfam. Coryphoideae</title>
  <ns>14</ns>
  <id>4485</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae subfam. Coryphoideae.  For the treatment page see [[Arecaceae subfam. Coryphoideae]].
Arecaceae subfam. Coryphoideae is a subcategory of [[:Category:Arecaceae|Arecaceae]][[Category:Arecaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus falcatus</title>
  <ns>14</ns>
  <id>4486</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus falcatus.  For the treatment page see [[Juncus falcatus]].
Juncus falcatus is a subcategory of [[:Category:Juncus subg. Graminifolii|Juncus subg. Graminifolii]][[Category:Juncus subg. Graminifolii]].
]]></text>
  </revision>
</page>


<page>
  <title>Maranta</title>
  <ns>14</ns>
  <id>4487</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Maranta.  For the treatment page see [[Maranta]].
Maranta is a subcategory of [[:Category:Marantaceae|Marantaceae]][[Category:Marantaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Catopsis</title>
  <ns>14</ns>
  <id>4488</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Catopsis.  For the treatment page see [[Catopsis]].
Catopsis is a subcategory of [[:Category:Bromeliaceae|Bromeliaceae]][[Category:Bromeliaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae (tribe Areceae) subtribe Roystoneinae</title>
  <ns>14</ns>
  <id>4489</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae (tribe Areceae) subtribe Roystoneinae.  For the treatment page see [[Arecaceae (tribe Areceae) subtribe Roystoneinae]].
Arecaceae (tribe Areceae) subtribe Roystoneinae is a subcategory of [[:Category:Arecaceae tribe Areceae|Arecaceae tribe Areceae]][[Category:Arecaceae tribe Areceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Zannichellia</title>
  <ns>14</ns>
  <id>4490</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Zannichellia.  For the treatment page see [[Zannichellia]].
Zannichellia is a subcategory of [[:Category:Zannichelliaceae|Zannichelliaceae]][[Category:Zannichelliaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Guzmania monostachia</title>
  <ns>14</ns>
  <id>4491</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Guzmania monostachia.  For the treatment page see [[Guzmania monostachia]].
Guzmania monostachia is a subcategory of [[:Category:Guzmania|Guzmania]][[Category:Guzmania]].
]]></text>
  </revision>
</page>


<page>
  <title>Roystonea</title>
  <ns>14</ns>
  <id>4492</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Roystonea.  For the treatment page see [[Roystonea]].
Roystonea is a subcategory of [[:Category:Arecaceae (tribe Areceae) subtribe Roystoneinae|Arecaceae (tribe Areceae) subtribe Roystoneinae]][[Category:Arecaceae (tribe Areceae) subtribe Roystoneinae]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus subg. Alpini</title>
  <ns>14</ns>
  <id>4493</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus subg. Alpini.  For the treatment page see [[Juncus subg. Alpini]].
Juncus subg. Alpini is a subcategory of [[:Category:Juncus|Juncus]][[Category:Juncus]].
]]></text>
  </revision>
</page>


<page>
  <title>Cymodoceaceae</title>
  <ns>14</ns>
  <id>4494</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cymodoceaceae.  For the treatment page see [[Cymodoceaceae]].

Cymodoceaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Thalassia</title>
  <ns>14</ns>
  <id>4495</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Thalassia.  For the treatment page see [[Thalassia]].
Thalassia is a subcategory of [[:Category:Hydrocharitaceae|Hydrocharitaceae]][[Category:Hydrocharitaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Colocasia</title>
  <ns>14</ns>
  <id>4496</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Colocasia.  For the treatment page see [[Colocasia]].
Colocasia is a subcategory of [[:Category:Araceae|Araceae]][[Category:Araceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Zannichelliaceae</title>
  <ns>14</ns>
  <id>4497</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Zannichelliaceae.  For the treatment page see [[Zannichelliaceae]].

Zannichelliaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Hechtia</title>
  <ns>14</ns>
  <id>4498</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Hechtia.  For the treatment page see [[Hechtia]].
Hechtia is a subcategory of [[:Category:Bromeliaceae|Bromeliaceae]][[Category:Bromeliaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Sagittaria lancifolia</title>
  <ns>14</ns>
  <id>4499</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Sagittaria lancifolia.  For the treatment page see [[Sagittaria lancifolia]].
Sagittaria lancifolia is a subcategory of [[:Category:Sagittaria|Sagittaria]][[Category:Sagittaria]].
]]></text>
  </revision>
</page>


<page>
  <title>Zingiberaceae</title>
  <ns>14</ns>
  <id>4500</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Zingiberaceae.  For the treatment page see [[Zingiberaceae]].

Zingiberaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Phyllospadix</title>
  <ns>14</ns>
  <id>4501</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Phyllospadix.  For the treatment page see [[Phyllospadix]].
Phyllospadix is a subcategory of [[:Category:Zosteraceae|Zosteraceae]][[Category:Zosteraceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Sagittaria montevidensis</title>
  <ns>14</ns>
  <id>4502</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Sagittaria montevidensis.  For the treatment page see [[Sagittaria montevidensis]].
Sagittaria montevidensis is a subcategory of [[:Category:Sagittaria|Sagittaria]][[Category:Sagittaria]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus arcticus</title>
  <ns>14</ns>
  <id>4503</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus arcticus.  For the treatment page see [[Juncus arcticus]].
Juncus arcticus is a subcategory of [[:Category:Juncus subg. Genuini|Juncus subg. Genuini]][[Category:Juncus subg. Genuini]].
]]></text>
  </revision>
</page>


<page>
  <title>Canna</title>
  <ns>14</ns>
  <id>4504</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Canna.  For the treatment page see [[Canna]].
Canna is a subcategory of [[:Category:Cannaceae|Cannaceae]][[Category:Cannaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Zostera</title>
  <ns>14</ns>
  <id>4505</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Zostera.  For the treatment page see [[Zostera]].
Zostera is a subcategory of [[:Category:Zosteraceae|Zosteraceae]][[Category:Zosteraceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Wolffiella</title>
  <ns>14</ns>
  <id>4506</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Wolffiella.  For the treatment page see [[Wolffiella]].
Wolffiella is a subcategory of [[:Category:Lemnaceae|Lemnaceae]][[Category:Lemnaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Orontium</title>
  <ns>14</ns>
  <id>4507</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Orontium.  For the treatment page see [[Orontium]].
Orontium is a subcategory of [[:Category:Araceae|Araceae]][[Category:Araceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Potamogetonaceae</title>
  <ns>14</ns>
  <id>4508</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Potamogetonaceae.  For the treatment page see [[Potamogetonaceae]].

Potamogetonaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Tinantia</title>
  <ns>14</ns>
  <id>4509</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Tinantia.  For the treatment page see [[Tinantia]].
Tinantia is a subcategory of [[:Category:Commelinaceae|Commelinaceae]][[Category:Commelinaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Thalia</title>
  <ns>14</ns>
  <id>4510</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Thalia.  For the treatment page see [[Thalia]].
Thalia is a subcategory of [[:Category:Marantaceae|Marantaceae]][[Category:Marantaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Hydrocharis</title>
  <ns>14</ns>
  <id>4511</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Hydrocharis.  For the treatment page see [[Hydrocharis]].
Hydrocharis is a subcategory of [[:Category:Hydrocharitaceae|Hydrocharitaceae]][[Category:Hydrocharitaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Acoraceae</title>
  <ns>14</ns>
  <id>4512</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Acoraceae.  For the treatment page see [[Acoraceae]].

Acoraceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Xyridaceae</title>
  <ns>14</ns>
  <id>4513</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Xyridaceae.  For the treatment page see [[Xyridaceae]].

Xyridaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae tribe Areceae</title>
  <ns>14</ns>
  <id>4514</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae tribe Areceae.  For the treatment page see [[Arecaceae tribe Areceae]].
Arecaceae tribe Areceae is a subcategory of [[:Category:Arecaceae subfam. Arecoideae|Arecaceae subfam. Arecoideae]][[Category:Arecaceae subfam. Arecoideae]].
]]></text>
  </revision>
</page>


<page>
  <title>Mayaca</title>
  <ns>14</ns>
  <id>4515</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Mayaca.  For the treatment page see [[Mayaca]].
Mayaca is a subcategory of [[:Category:Mayacaceae|Mayacaceae]][[Category:Mayacaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Commelina diffusa</title>
  <ns>14</ns>
  <id>4516</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Commelina diffusa.  For the treatment page see [[Commelina diffusa]].
Commelina diffusa is a subcategory of [[:Category:Commelina|Commelina]][[Category:Commelina]].
]]></text>
  </revision>
</page>


<page>
  <title>Butomaceae</title>
  <ns>14</ns>
  <id>4517</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Butomaceae.  For the treatment page see [[Butomaceae]].

Butomaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Ruppiaceae</title>
  <ns>14</ns>
  <id>4518</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Ruppiaceae.  For the treatment page see [[Ruppiaceae]].

Ruppiaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Heliconiaceae</title>
  <ns>14</ns>
  <id>4519</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Heliconiaceae.  For the treatment page see [[Heliconiaceae]].

Heliconiaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Acorus</title>
  <ns>14</ns>
  <id>4520</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Acorus.  For the treatment page see [[Acorus]].
Acorus is a subcategory of [[:Category:Acoraceae|Acoraceae]][[Category:Acoraceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Limnobium</title>
  <ns>14</ns>
  <id>4521</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Limnobium.  For the treatment page see [[Limnobium]].
Limnobium is a subcategory of [[:Category:Hydrocharitaceae|Hydrocharitaceae]][[Category:Hydrocharitaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Livistona</title>
  <ns>14</ns>
  <id>4522</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Livistona.  For the treatment page see [[Livistona]].
Livistona is a subcategory of [[:Category:Arecaceae (tribe Corypheae) subtribe Livistoninae|Arecaceae (tribe Corypheae) subtribe Livistoninae]][[Category:Arecaceae (tribe Corypheae) subtribe Livistoninae]].
]]></text>
  </revision>
</page>


<page>
  <title>Ptychosperma</title>
  <ns>14</ns>
  <id>4523</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Ptychosperma.  For the treatment page see [[Ptychosperma]].
Ptychosperma is a subcategory of [[:Category:Arecaceae (tribe Areceae) subtribe Ptychospermatinae|Arecaceae (tribe Areceae) subtribe Ptychospermatinae]][[Category:Arecaceae (tribe Areceae) subtribe Ptychospermatinae]].
]]></text>
  </revision>
</page>


<page>
  <title>Aponogeton</title>
  <ns>14</ns>
  <id>4524</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Aponogeton.  For the treatment page see [[Aponogeton]].
Aponogeton is a subcategory of [[:Category:Aponogetonaceae|Aponogetonaceae]][[Category:Aponogetonaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Typha</title>
  <ns>14</ns>
  <id>4525</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Typha.  For the treatment page see [[Typha]].
Typha is a subcategory of [[:Category:Typhaceae|Typhaceae]][[Category:Typhaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Sparganiaceae</title>
  <ns>14</ns>
  <id>4526</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Sparganiaceae.  For the treatment page see [[Sparganiaceae]].

Sparganiaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Eriocaulaceae</title>
  <ns>14</ns>
  <id>4527</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eriocaulaceae.  For the treatment page see [[Eriocaulaceae]].

Eriocaulaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Thrinax</title>
  <ns>14</ns>
  <id>4528</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Thrinax.  For the treatment page see [[Thrinax]].
Thrinax is a subcategory of [[:Category:Arecaceae (tribe Corypheae) subtribe Thrinacinae|Arecaceae (tribe Corypheae) subtribe Thrinacinae]][[Category:Arecaceae (tribe Corypheae) subtribe Thrinacinae]].
]]></text>
  </revision>
</page>


<page>
  <title>Halophila</title>
  <ns>14</ns>
  <id>4529</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Halophila.  For the treatment page see [[Halophila]].
Halophila is a subcategory of [[:Category:Hydrocharitaceae|Hydrocharitaceae]][[Category:Hydrocharitaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Sagittaria guayanensis</title>
  <ns>14</ns>
  <id>4530</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Sagittaria guayanensis.  For the treatment page see [[Sagittaria guayanensis]].
Sagittaria guayanensis is a subcategory of [[:Category:Sagittaria|Sagittaria]][[Category:Sagittaria]].
]]></text>
  </revision>
</page>


<page>
  <title>Arisaema</title>
  <ns>14</ns>
  <id>4531</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arisaema.  For the treatment page see [[Arisaema]].
Arisaema is a subcategory of [[:Category:Araceae|Araceae]][[Category:Araceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae tribe Cocoeae</title>
  <ns>14</ns>
  <id>4532</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae tribe Cocoeae.  For the treatment page see [[Arecaceae tribe Cocoeae]].
Arecaceae tribe Cocoeae is a subcategory of [[:Category:Arecaceae subfam. Arecoideae|Arecaceae subfam. Arecoideae]][[Category:Arecaceae subfam. Arecoideae]].
]]></text>
  </revision>
</page>


<page>
  <title>Murdannia</title>
  <ns>14</ns>
  <id>4533</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Murdannia.  For the treatment page see [[Murdannia]].
Murdannia is a subcategory of [[:Category:Commelinaceae|Commelinaceae]][[Category:Commelinaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Hedychium</title>
  <ns>14</ns>
  <id>4534</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Hedychium.  For the treatment page see [[Hedychium]].
Hedychium is a subcategory of [[:Category:Zingiberaceae|Zingiberaceae]][[Category:Zingiberaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Dypsis</title>
  <ns>14</ns>
  <id>4535</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Dypsis.  For the treatment page see [[Dypsis]].
Dypsis is a subcategory of [[:Category:Arecaceae (tribe Areceae) subtribe Dypsidinae|Arecaceae (tribe Areceae) subtribe Dypsidinae]][[Category:Arecaceae (tribe Areceae) subtribe Dypsidinae]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae (tribe Cocoeae) subtribe Butiinae</title>
  <ns>14</ns>
  <id>4536</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae (tribe Cocoeae) subtribe Butiinae.  For the treatment page see [[Arecaceae (tribe Cocoeae) subtribe Butiinae]].
Arecaceae (tribe Cocoeae) subtribe Butiinae is a subcategory of [[:Category:Arecaceae tribe Cocoeae|Arecaceae tribe Cocoeae]][[Category:Arecaceae tribe Cocoeae]].
]]></text>
  </revision>
</page>


<page>
  <title>Musa</title>
  <ns>14</ns>
  <id>4537</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Musa.  For the treatment page see [[Musa]].
Musa is a subcategory of [[:Category:Musaceae|Musaceae]][[Category:Musaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncus covillei</title>
  <ns>14</ns>
  <id>4538</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus covillei.  For the treatment page see [[Juncus covillei]].
Juncus covillei is a subcategory of [[:Category:Juncus subg. Graminifolii|Juncus subg. Graminifolii]][[Category:Juncus subg. Graminifolii]].
]]></text>
  </revision>
</page>


<page>
  <title>Guzmania</title>
  <ns>14</ns>
  <id>4539</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Guzmania.  For the treatment page see [[Guzmania]].
Guzmania is a subcategory of [[:Category:Bromeliaceae|Bromeliaceae]][[Category:Bromeliaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Juncaginaceae</title>
  <ns>14</ns>
  <id>4540</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncaginaceae.  For the treatment page see [[Juncaginaceae]].

Juncaginaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Egeria</title>
  <ns>14</ns>
  <id>4541</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Egeria.  For the treatment page see [[Egeria]].
Egeria is a subcategory of [[:Category:Hydrocharitaceae|Hydrocharitaceae]][[Category:Hydrocharitaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Symplocarpus</title>
  <ns>14</ns>
  <id>4542</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Symplocarpus.  For the treatment page see [[Symplocarpus]].
Symplocarpus is a subcategory of [[:Category:Araceae|Araceae]][[Category:Araceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Luzula multiflora</title>
  <ns>14</ns>
  <id>4543</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Luzula multiflora.  For the treatment page see [[Luzula multiflora]].
Luzula multiflora is a subcategory of [[:Category:Luzula subg. Luzula|Luzula subg. Luzula]][[Category:Luzula subg. Luzula]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae (tribe Corypheae) subtribe Sabalinae</title>
  <ns>14</ns>
  <id>4544</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae (tribe Corypheae) subtribe Sabalinae.  For the treatment page see [[Arecaceae (tribe Corypheae) subtribe Sabalinae]].
Arecaceae (tribe Corypheae) subtribe Sabalinae is a subcategory of [[:Category:Arecaceae tribe Corypheae|Arecaceae tribe Corypheae]][[Category:Arecaceae tribe Corypheae]].
]]></text>
  </revision>
</page>


<page>
  <title>Luzula subg. Pterodes</title>
  <ns>14</ns>
  <id>4545</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Luzula subg. Pterodes.  For the treatment page see [[Luzula subg. Pterodes]].
Luzula subg. Pterodes is a subcategory of [[:Category:Luzula|Luzula]][[Category:Luzula]].
]]></text>
  </revision>
</page>


<page>
  <title>Acoelorraphe</title>
  <ns>14</ns>
  <id>4546</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Acoelorraphe.  For the treatment page see [[Acoelorraphe]].
Acoelorraphe is a subcategory of [[:Category:Arecaceae (tribe Corypheae) subtribe Livistoninae|Arecaceae (tribe Corypheae) subtribe Livistoninae]][[Category:Arecaceae (tribe Corypheae) subtribe Livistoninae]].
]]></text>
  </revision>
</page>


<page>
  <title>Zosteraceae</title>
  <ns>14</ns>
  <id>4547</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Zosteraceae.  For the treatment page see [[Zosteraceae]].

Zosteraceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Typhaceae</title>
  <ns>14</ns>
  <id>4548</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Typhaceae.  For the treatment page see [[Typhaceae]].

Typhaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Juncus validus</title>
  <ns>14</ns>
  <id>4549</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Juncus validus.  For the treatment page see [[Juncus validus]].
Juncus validus is a subcategory of [[:Category:Juncus subg. Septati|Juncus subg. Septati]][[Category:Juncus subg. Septati]].
]]></text>
  </revision>
</page>


<page>
  <title>Cannaceae</title>
  <ns>14</ns>
  <id>4550</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cannaceae.  For the treatment page see [[Cannaceae]].

Cannaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Limnocharitaceae</title>
  <ns>14</ns>
  <id>4551</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Limnocharitaceae.  For the treatment page see [[Limnocharitaceae]].

Limnocharitaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Elodea</title>
  <ns>14</ns>
  <id>4552</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Elodea.  For the treatment page see [[Elodea]].
Elodea is a subcategory of [[:Category:Hydrocharitaceae|Hydrocharitaceae]][[Category:Hydrocharitaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Syringodium</title>
  <ns>14</ns>
  <id>4553</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Syringodium.  For the treatment page see [[Syringodium]].
Syringodium is a subcategory of [[:Category:Cymodoceaceae|Cymodoceaceae]][[Category:Cymodoceaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Najadaceae</title>
  <ns>14</ns>
  <id>4554</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Najadaceae.  For the treatment page see [[Najadaceae]].

Najadaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Blyxa</title>
  <ns>14</ns>
  <id>4555</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Blyxa.  For the treatment page see [[Blyxa]].
Blyxa is a subcategory of [[:Category:Hydrocharitaceae|Hydrocharitaceae]][[Category:Hydrocharitaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Ottelia</title>
  <ns>14</ns>
  <id>4556</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Ottelia.  For the treatment page see [[Ottelia]].
Ottelia is a subcategory of [[:Category:Hydrocharitaceae|Hydrocharitaceae]][[Category:Hydrocharitaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Pseudophoenix</title>
  <ns>14</ns>
  <id>4557</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Pseudophoenix.  For the treatment page see [[Pseudophoenix]].
Pseudophoenix is a subcategory of [[:Category:Arecaceae tribe Cyclospatheae|Arecaceae tribe Cyclospatheae]][[Category:Arecaceae tribe Cyclospatheae]].
]]></text>
  </revision>
</page>


<page>
  <title>Washingtonia</title>
  <ns>14</ns>
  <id>4558</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Washingtonia.  For the treatment page see [[Washingtonia]].
Washingtonia is a subcategory of [[:Category:Arecaceae (tribe Corypheae) subtribe Livistoninae|Arecaceae (tribe Corypheae) subtribe Livistoninae]][[Category:Arecaceae (tribe Corypheae) subtribe Livistoninae]].
]]></text>
  </revision>
</page>


<page>
  <title>Curcuma</title>
  <ns>14</ns>
  <id>4559</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Curcuma.  For the treatment page see [[Curcuma]].
Curcuma is a subcategory of [[:Category:Zingiberaceae|Zingiberaceae]][[Category:Zingiberaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Lilaea</title>
  <ns>14</ns>
  <id>4560</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Lilaea.  For the treatment page see [[Lilaea]].
Lilaea is a subcategory of [[:Category:Juncaginaceae|Juncaginaceae]][[Category:Juncaginaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Calla</title>
  <ns>14</ns>
  <id>4561</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Calla.  For the treatment page see [[Calla]].
Calla is a subcategory of [[:Category:Araceae|Araceae]][[Category:Araceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Echinodorus cordifolius</title>
  <ns>14</ns>
  <id>4562</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Echinodorus cordifolius.  For the treatment page see [[Echinodorus cordifolius]].
Echinodorus cordifolius is a subcategory of [[:Category:Echinodorus|Echinodorus]][[Category:Echinodorus]].
]]></text>
  </revision>
</page>


<page>
  <title>Rhapidophyllum</title>
  <ns>14</ns>
  <id>4563</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Rhapidophyllum.  For the treatment page see [[Rhapidophyllum]].
Rhapidophyllum is a subcategory of [[:Category:Arecaceae (tribe Corypheae) subtribe Thrinacinae|Arecaceae (tribe Corypheae) subtribe Thrinacinae]][[Category:Arecaceae (tribe Corypheae) subtribe Thrinacinae]].
]]></text>
  </revision>
</page>


<page>
  <title>Zingiber</title>
  <ns>14</ns>
  <id>4564</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Zingiber.  For the treatment page see [[Zingiber]].
Zingiber is a subcategory of [[:Category:Zingiberaceae|Zingiberaceae]][[Category:Zingiberaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae (tribe Cocoeae) subtribe Bactridinae</title>
  <ns>14</ns>
  <id>4565</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae (tribe Cocoeae) subtribe Bactridinae.  For the treatment page see [[Arecaceae (tribe Cocoeae) subtribe Bactridinae]].
Arecaceae (tribe Cocoeae) subtribe Bactridinae is a subcategory of [[:Category:Arecaceae tribe Cocoeae|Arecaceae tribe Cocoeae]][[Category:Arecaceae tribe Cocoeae]].
]]></text>
  </revision>
</page>


<page>
  <title>Halodule</title>
  <ns>14</ns>
  <id>4566</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Halodule.  For the treatment page see [[Halodule]].
Halodule is a subcategory of [[:Category:Cymodoceaceae|Cymodoceaceae]][[Category:Cymodoceaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Cocos</title>
  <ns>14</ns>
  <id>4567</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cocos.  For the treatment page see [[Cocos]].
Cocos is a subcategory of [[:Category:Arecaceae (tribe Cocoeae) subtribe Butiinae|Arecaceae (tribe Cocoeae) subtribe Butiinae]][[Category:Arecaceae (tribe Cocoeae) subtribe Butiinae]].
]]></text>
  </revision>
</page>


<page>
  <title>Vallisneria</title>
  <ns>14</ns>
  <id>4568</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Vallisneria.  For the treatment page see [[Vallisneria]].
Vallisneria is a subcategory of [[:Category:Hydrocharitaceae|Hydrocharitaceae]][[Category:Hydrocharitaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Chamaedorea</title>
  <ns>14</ns>
  <id>4569</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Chamaedorea.  For the treatment page see [[Chamaedorea]].
Chamaedorea is a subcategory of [[:Category:Arecaceae tribe Hyophorbeae|Arecaceae tribe Hyophorbeae]][[Category:Arecaceae tribe Hyophorbeae]].
]]></text>
  </revision>
</page>


<page>
  <title>Syagrus</title>
  <ns>14</ns>
  <id>4570</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Syagrus.  For the treatment page see [[Syagrus]].
Syagrus is a subcategory of [[:Category:Arecaceae (tribe Cocoeae) subtribe Butiinae|Arecaceae (tribe Cocoeae) subtribe Butiinae]][[Category:Arecaceae (tribe Cocoeae) subtribe Butiinae]].
]]></text>
  </revision>
</page>


<page>
  <title>Mayacaceae</title>
  <ns>14</ns>
  <id>4571</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Mayacaceae.  For the treatment page see [[Mayacaceae]].

Mayacaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Arecaceae tribe Phoeniceae</title>
  <ns>14</ns>
  <id>4572</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Arecaceae tribe Phoeniceae.  For the treatment page see [[Arecaceae tribe Phoeniceae]].
Arecaceae tribe Phoeniceae is a subcategory of [[:Category:Arecaceae subfam. Coryphoideae|Arecaceae subfam. Coryphoideae]][[Category:Arecaceae subfam. Coryphoideae]].
]]></text>
  </revision>
</page>


<page>
  <title>Scheuchzeriaceae</title>
  <ns>14</ns>
  <id>4573</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Scheuchzeriaceae.  For the treatment page see [[Scheuchzeriaceae]].

Scheuchzeriaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Damasonium</title>
  <ns>14</ns>
  <id>4574</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Damasonium.  For the treatment page see [[Damasonium]].
Damasonium is a subcategory of [[:Category:Alismataceae|Alismataceae]][[Category:Alismataceae]].
]]></text>
  </revision>
</page>

</mediawiki>
