<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
<siteinfo>
  <sitename>FNA</sitename>
  <generator>FNA Volume Importer</generator>
  <case>case-sensitive</case>
  <namespaces>
    <namespace key="-2" case="case-sensitive">Media</namespace>
    <namespace key="-1" case="first-letter">Special</namespace>
    <namespace key="0" case="case-sensitive" />
    <namespace key="1" case="case-sensitive">Talk</namespace>
    <namespace key="2" case="first-letter">User</namespace>
    <namespace key="3" case="first-letter">User talk</namespace>
    <namespace key="4" case="case-sensitive">Project</namespace>
    <namespace key="5" case="case-sensitive">Project talk</namespace>
    <namespace key="6" case="case-sensitive">File</namespace>
    <namespace key="7" case="case-sensitive">File talk</namespace>
    <namespace key="8" case="first-letter">MediaWiki</namespace>
    <namespace key="9" case="first-letter">MediaWiki talk</namespace>
    <namespace key="10" case="case-sensitive">Template</namespace>
    <namespace key="11" case="case-sensitive">Template talk</namespace>
    <namespace key="12" case="case-sensitive">Help</namespace>
    <namespace key="13" case="case-sensitive">Help talk</namespace>
    <namespace key="14" case="case-sensitive">Category</namespace>
    <namespace key="15" case="case-sensitive">Category talk</namespace>
    <namespace key="102" case="case-sensitive">Property</namespace>
    <namespace key="103" case="case-sensitive">Property talk</namespace>
    <namespace key="106" case="case-sensitive">Form</namespace>
    <namespace key="107" case="case-sensitive">Form talk</namespace>
    <namespace key="108" case="case-sensitive">Concept</namespace>
    <namespace key="109" case="case-sensitive">Concept talk</namespace>
    <namespace key="170" case="case-sensitive">Filter</namespace>
    <namespace key="171" case="case-sensitive">Filter talk</namespace>
    <namespace key="900" case="case-sensitive">Reference</namespace>
    <namespace key="901" case="case-sensitive">Reference talk</namespace>
    <namespace key="902" case="case-sensitive">Author</namespace>
    <namespace key="903" case="case-sensitive">Author talk</namespace>
    <namespace key="904" case="case-sensitive">Tree</namespace>
    <namespace key="905" case="case-sensitive">Tree talk</namespace>
  </namespaces>
</siteinfo>

<page>
  <title>Eleocharis (sect. Eleocharis) ser. Eleocharis</title>
  <ns>14</ns>
  <id>5363</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis (sect. Eleocharis) ser. Eleocharis.  For the treatment page see [[Eleocharis (sect. Eleocharis) ser. Eleocharis]].
Eleocharis (sect. Eleocharis) ser. Eleocharis is a subcategory of [[:Category:Eleocharis sect. Eleocharis|Eleocharis sect. Eleocharis]][[Category:Eleocharis sect. Eleocharis]].
]]></text>
  </revision>
</page>


<page>
  <title>Scirpus</title>
  <ns>14</ns>
  <id>5364</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Scirpus.  For the treatment page see [[Scirpus]].
Scirpus is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex</title>
  <ns>14</ns>
  <id>5365</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex.  For the treatment page see [[Carex]].
Carex is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Acrocystis</title>
  <ns>14</ns>
  <id>5366</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Acrocystis.  For the treatment page see [[Carex sect. Acrocystis]].
Carex sect. Acrocystis is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex deflexa</title>
  <ns>14</ns>
  <id>5367</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex deflexa.  For the treatment page see [[Carex deflexa]].
Carex deflexa is a subcategory of [[:Category:Carex sect. Acrocystis|Carex sect. Acrocystis]][[Category:Carex sect. Acrocystis]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex tonsa</title>
  <ns>14</ns>
  <id>5368</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex tonsa.  For the treatment page see [[Carex tonsa]].
Carex tonsa is a subcategory of [[:Category:Carex sect. Acrocystis|Carex sect. Acrocystis]][[Category:Carex sect. Acrocystis]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex communis</title>
  <ns>14</ns>
  <id>5369</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex communis.  For the treatment page see [[Carex communis]].
Carex communis is a subcategory of [[:Category:Carex sect. Acrocystis|Carex sect. Acrocystis]][[Category:Carex sect. Acrocystis]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex albicans</title>
  <ns>14</ns>
  <id>5370</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex albicans.  For the treatment page see [[Carex albicans]].
Carex albicans is a subcategory of [[:Category:Carex sect. Acrocystis|Carex sect. Acrocystis]][[Category:Carex sect. Acrocystis]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex inops</title>
  <ns>14</ns>
  <id>5371</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex inops.  For the treatment page see [[Carex inops]].
Carex inops is a subcategory of [[:Category:Carex sect. Acrocystis|Carex sect. Acrocystis]][[Category:Carex sect. Acrocystis]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex lucorum</title>
  <ns>14</ns>
  <id>5372</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex lucorum.  For the treatment page see [[Carex lucorum]].
Carex lucorum is a subcategory of [[:Category:Carex sect. Acrocystis|Carex sect. Acrocystis]][[Category:Carex sect. Acrocystis]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Clandestinae</title>
  <ns>14</ns>
  <id>5373</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Clandestinae.  For the treatment page see [[Carex sect. Clandestinae]].
Carex sect. Clandestinae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Pictae</title>
  <ns>14</ns>
  <id>5374</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Pictae.  For the treatment page see [[Carex sect. Pictae]].
Carex sect. Pictae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Scirpinae</title>
  <ns>14</ns>
  <id>5375</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Scirpinae.  For the treatment page see [[Carex sect. Scirpinae]].
Carex sect. Scirpinae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex scirpoidea</title>
  <ns>14</ns>
  <id>5376</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex scirpoidea.  For the treatment page see [[Carex scirpoidea]].
Carex scirpoidea is a subcategory of [[:Category:Carex sect. Scirpinae|Carex sect. Scirpinae]][[Category:Carex sect. Scirpinae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Mitratae</title>
  <ns>14</ns>
  <id>5377</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Mitratae.  For the treatment page see [[Carex sect. Mitratae]].
Carex sect. Mitratae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Obtusatae</title>
  <ns>14</ns>
  <id>5378</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Obtusatae.  For the treatment page see [[Carex sect. Obtusatae]].
Carex sect. Obtusatae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Albae</title>
  <ns>14</ns>
  <id>5379</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Albae.  For the treatment page see [[Carex sect. Albae]].
Carex sect. Albae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Rupestres</title>
  <ns>14</ns>
  <id>5380</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Rupestres.  For the treatment page see [[Carex sect. Rupestres]].
Carex sect. Rupestres is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Lamprochlaenae</title>
  <ns>14</ns>
  <id>5381</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Lamprochlaenae.  For the treatment page see [[Carex sect. Lamprochlaenae]].
Carex sect. Lamprochlaenae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex supina</title>
  <ns>14</ns>
  <id>5382</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex supina.  For the treatment page see [[Carex supina]].
Carex supina is a subcategory of [[:Category:Carex sect. Lamprochlaenae|Carex sect. Lamprochlaenae]][[Category:Carex sect. Lamprochlaenae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Phyllostachyae</title>
  <ns>14</ns>
  <id>5383</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Phyllostachyae.  For the treatment page see [[Carex sect. Phyllostachyae]].
Carex sect. Phyllostachyae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Firmiculmes</title>
  <ns>14</ns>
  <id>5384</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Firmiculmes.  For the treatment page see [[Carex sect. Firmiculmes]].
Carex sect. Firmiculmes is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Leptocephalae</title>
  <ns>14</ns>
  <id>5385</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Leptocephalae.  For the treatment page see [[Carex sect. Leptocephalae]].
Carex sect. Leptocephalae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Filifoliae</title>
  <ns>14</ns>
  <id>5386</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Filifoliae.  For the treatment page see [[Carex sect. Filifoliae]].
Carex sect. Filifoliae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex filifolia</title>
  <ns>14</ns>
  <id>5387</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex filifolia.  For the treatment page see [[Carex filifolia]].
Carex filifolia is a subcategory of [[:Category:Carex sect. Filifoliae|Carex sect. Filifoliae]][[Category:Carex sect. Filifoliae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Nardinae</title>
  <ns>14</ns>
  <id>5388</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Nardinae.  For the treatment page see [[Carex sect. Nardinae]].
Carex sect. Nardinae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Capituligerae</title>
  <ns>14</ns>
  <id>5389</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Capituligerae.  For the treatment page see [[Carex sect. Capituligerae]].
Carex sect. Capituligerae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Inflatae</title>
  <ns>14</ns>
  <id>5390</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Inflatae.  For the treatment page see [[Carex sect. Inflatae]].
Carex sect. Inflatae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Cyperaceae</title>
  <ns>14</ns>
  <id>5391</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cyperaceae.  For the treatment page see [[Cyperaceae]].

Cyperaceae is a subcategory of [[:Category:Magnoliophyta|Magnoliophyta]][[Category:Magnoliophyta]].]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Schiedeanae</title>
  <ns>14</ns>
  <id>5392</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Schiedeanae.  For the treatment page see [[Carex sect. Schiedeanae]].
Carex sect. Schiedeanae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Cymophyllus</title>
  <ns>14</ns>
  <id>5393</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cymophyllus.  For the treatment page see [[Cymophyllus]].
Cymophyllus is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis compressa</title>
  <ns>14</ns>
  <id>5394</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis compressa.  For the treatment page see [[Eleocharis compressa]].
Eleocharis compressa is a subcategory of [[:Category:Eleocharis (sect. Eleocharis) ser. Eleocharis|Eleocharis (sect. Eleocharis) ser. Eleocharis]][[Category:Eleocharis (sect. Eleocharis) ser. Eleocharis]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis tenuis</title>
  <ns>14</ns>
  <id>5395</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis tenuis.  For the treatment page see [[Eleocharis tenuis]].
Eleocharis tenuis is a subcategory of [[:Category:Eleocharis (sect. Eleocharis) ser. Eleocharis|Eleocharis (sect. Eleocharis) ser. Eleocharis]][[Category:Eleocharis (sect. Eleocharis) ser. Eleocharis]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis sect. Eleocharis</title>
  <ns>14</ns>
  <id>5396</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis sect. Eleocharis.  For the treatment page see [[Eleocharis sect. Eleocharis]].
Eleocharis sect. Eleocharis is a subcategory of [[:Category:Eleocharis|Eleocharis]][[Category:Eleocharis]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis (sect. Eleocharis) ser. Melanocarpae</title>
  <ns>14</ns>
  <id>5397</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis (sect. Eleocharis) ser. Melanocarpae.  For the treatment page see [[Eleocharis (sect. Eleocharis) ser. Melanocarpae]].
Eleocharis (sect. Eleocharis) ser. Melanocarpae is a subcategory of [[:Category:Eleocharis sect. Eleocharis|Eleocharis sect. Eleocharis]][[Category:Eleocharis sect. Eleocharis]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis (sect. Eleocharis) ser. Rostellatae</title>
  <ns>14</ns>
  <id>5398</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis (sect. Eleocharis) ser. Rostellatae.  For the treatment page see [[Eleocharis (sect. Eleocharis) ser. Rostellatae]].
Eleocharis (sect. Eleocharis) ser. Rostellatae is a subcategory of [[:Category:Eleocharis sect. Eleocharis|Eleocharis sect. Eleocharis]][[Category:Eleocharis sect. Eleocharis]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis (sect. Eleocharis) ser. Tenuissimae</title>
  <ns>14</ns>
  <id>5399</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis (sect. Eleocharis) ser. Tenuissimae.  For the treatment page see [[Eleocharis (sect. Eleocharis) ser. Tenuissimae]].
Eleocharis (sect. Eleocharis) ser. Tenuissimae is a subcategory of [[:Category:Eleocharis sect. Eleocharis|Eleocharis sect. Eleocharis]][[Category:Eleocharis sect. Eleocharis]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis microcarpa</title>
  <ns>14</ns>
  <id>5400</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis microcarpa.  For the treatment page see [[Eleocharis microcarpa]].
Eleocharis microcarpa is a subcategory of [[:Category:Eleocharis (sect. Eleocharis) ser. Tenuissimae|Eleocharis (sect. Eleocharis) ser. Tenuissimae]][[Category:Eleocharis (sect. Eleocharis) ser. Tenuissimae]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis (sect. Eleocharis) ser. Albidae</title>
  <ns>14</ns>
  <id>5401</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis (sect. Eleocharis) ser. Albidae.  For the treatment page see [[Eleocharis (sect. Eleocharis) ser. Albidae]].
Eleocharis (sect. Eleocharis) ser. Albidae is a subcategory of [[:Category:Eleocharis sect. Eleocharis|Eleocharis sect. Eleocharis]][[Category:Eleocharis sect. Eleocharis]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis</title>
  <ns>14</ns>
  <id>5402</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis.  For the treatment page see [[Eleocharis]].
Eleocharis is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis sect. Eleogenus</title>
  <ns>14</ns>
  <id>5403</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis sect. Eleogenus.  For the treatment page see [[Eleocharis sect. Eleogenus]].
Eleocharis sect. Eleogenus is a subcategory of [[:Category:Eleocharis|Eleocharis]][[Category:Eleocharis]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis (sect. Eleogenus) ser. Maculosae</title>
  <ns>14</ns>
  <id>5404</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis (sect. Eleogenus) ser. Maculosae.  For the treatment page see [[Eleocharis (sect. Eleogenus) ser. Maculosae]].
Eleocharis (sect. Eleogenus) ser. Maculosae is a subcategory of [[:Category:Eleocharis sect. Eleogenus|Eleocharis sect. Eleogenus]][[Category:Eleocharis sect. Eleogenus]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis flavescens</title>
  <ns>14</ns>
  <id>5405</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis flavescens.  For the treatment page see [[Eleocharis flavescens]].
Eleocharis flavescens is a subcategory of [[:Category:Eleocharis (sect. Eleogenus) ser. Maculosae|Eleocharis (sect. Eleogenus) ser. Maculosae]][[Category:Eleocharis (sect. Eleogenus) ser. Maculosae]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis (sect. Eleogenus) ser. Ovatae</title>
  <ns>14</ns>
  <id>5406</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis (sect. Eleogenus) ser. Ovatae.  For the treatment page see [[Eleocharis (sect. Eleogenus) ser. Ovatae]].
Eleocharis (sect. Eleogenus) ser. Ovatae is a subcategory of [[:Category:Eleocharis sect. Eleogenus|Eleocharis sect. Eleogenus]][[Category:Eleocharis sect. Eleogenus]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis sect. Parvulae</title>
  <ns>14</ns>
  <id>5407</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis sect. Parvulae.  For the treatment page see [[Eleocharis sect. Parvulae]].
Eleocharis sect. Parvulae is a subcategory of [[:Category:Eleocharis subg. Eleocharis|Eleocharis subg. Eleocharis]][[Category:Eleocharis subg. Eleocharis]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis subg. Scirpidium</title>
  <ns>14</ns>
  <id>5408</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis subg. Scirpidium.  For the treatment page see [[Eleocharis subg. Scirpidium]].
Eleocharis subg. Scirpidium is a subcategory of [[:Category:Eleocharis|Eleocharis]][[Category:Eleocharis]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis subg. Zinserlingia</title>
  <ns>14</ns>
  <id>5409</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis subg. Zinserlingia.  For the treatment page see [[Eleocharis subg. Zinserlingia]].
Eleocharis subg. Zinserlingia is a subcategory of [[:Category:Eleocharis|Eleocharis]][[Category:Eleocharis]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis subg. Limnochloa</title>
  <ns>14</ns>
  <id>5410</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis subg. Limnochloa.  For the treatment page see [[Eleocharis subg. Limnochloa]].
Eleocharis subg. Limnochloa is a subcategory of [[:Category:Eleocharis|Eleocharis]][[Category:Eleocharis]].
]]></text>
  </revision>
</page>


<page>
  <title>Websteria</title>
  <ns>14</ns>
  <id>5411</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Websteria.  For the treatment page see [[Websteria]].
Websteria is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Fimbristylis</title>
  <ns>14</ns>
  <id>5412</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Fimbristylis.  For the treatment page see [[Fimbristylis]].
Fimbristylis is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Fimbristylis puberula</title>
  <ns>14</ns>
  <id>5413</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Fimbristylis puberula.  For the treatment page see [[Fimbristylis puberula]].
Fimbristylis puberula is a subcategory of [[:Category:Fimbristylis|Fimbristylis]][[Category:Fimbristylis]].
]]></text>
  </revision>
</page>


<page>
  <title>Bulbostylis</title>
  <ns>14</ns>
  <id>5414</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Bulbostylis.  For the treatment page see [[Bulbostylis]].
Bulbostylis is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Bulbostylis ciliatifolia</title>
  <ns>14</ns>
  <id>5415</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Bulbostylis ciliatifolia.  For the treatment page see [[Bulbostylis ciliatifolia]].
Bulbostylis ciliatifolia is a subcategory of [[:Category:Bulbostylis|Bulbostylis]][[Category:Bulbostylis]].
]]></text>
  </revision>
</page>


<page>
  <title>Abildgaardia</title>
  <ns>14</ns>
  <id>5416</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Abildgaardia.  For the treatment page see [[Abildgaardia]].
Abildgaardia is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Isolepis</title>
  <ns>14</ns>
  <id>5417</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Isolepis.  For the treatment page see [[Isolepis]].
Isolepis is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Eriophorum</title>
  <ns>14</ns>
  <id>5418</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eriophorum.  For the treatment page see [[Eriophorum]].
Eriophorum is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Oxycaryum</title>
  <ns>14</ns>
  <id>5419</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Oxycaryum.  For the treatment page see [[Oxycaryum]].
Oxycaryum is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Cyperus</title>
  <ns>14</ns>
  <id>5420</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cyperus.  For the treatment page see [[Cyperus]].
Cyperus is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Cyperus subg. Pycnostachys</title>
  <ns>14</ns>
  <id>5421</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cyperus subg. Pycnostachys.  For the treatment page see [[Cyperus subg. Pycnostachys]].
Cyperus subg. Pycnostachys is a subcategory of [[:Category:Cyperus|Cyperus]][[Category:Cyperus]].
]]></text>
  </revision>
</page>


<page>
  <title>Cyperus subg. Pycreus</title>
  <ns>14</ns>
  <id>5422</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cyperus subg. Pycreus.  For the treatment page see [[Cyperus subg. Pycreus]].
Cyperus subg. Pycreus is a subcategory of [[:Category:Cyperus|Cyperus]][[Category:Cyperus]].
]]></text>
  </revision>
</page>


<page>
  <title>Eriophorum angustifolium</title>
  <ns>14</ns>
  <id>5423</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eriophorum angustifolium.  For the treatment page see [[Eriophorum angustifolium]].
Eriophorum angustifolium is a subcategory of [[:Category:Eriophorum|Eriophorum]][[Category:Eriophorum]].
]]></text>
  </revision>
</page>


<page>
  <title>Cyperus subg. Juncellus</title>
  <ns>14</ns>
  <id>5424</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cyperus subg. Juncellus.  For the treatment page see [[Cyperus subg. Juncellus]].
Cyperus subg. Juncellus is a subcategory of [[:Category:Cyperus|Cyperus]][[Category:Cyperus]].
]]></text>
  </revision>
</page>


<page>
  <title>Cyperus subg. Cyperus</title>
  <ns>14</ns>
  <id>5425</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cyperus subg. Cyperus.  For the treatment page see [[Cyperus subg. Cyperus]].
Cyperus subg. Cyperus is a subcategory of [[:Category:Cyperus|Cyperus]][[Category:Cyperus]].
]]></text>
  </revision>
</page>


<page>
  <title>Cyperus esculentus</title>
  <ns>14</ns>
  <id>5426</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cyperus esculentus.  For the treatment page see [[Cyperus esculentus]].
Cyperus esculentus is a subcategory of [[:Category:Cyperus subg. Cyperus|Cyperus subg. Cyperus]][[Category:Cyperus subg. Cyperus]].
]]></text>
  </revision>
</page>


<page>
  <title>Cyperus lupulinus</title>
  <ns>14</ns>
  <id>5427</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cyperus lupulinus.  For the treatment page see [[Cyperus lupulinus]].
Cyperus lupulinus is a subcategory of [[:Category:Cyperus subg. Cyperus|Cyperus subg. Cyperus]][[Category:Cyperus subg. Cyperus]].
]]></text>
  </revision>
</page>


<page>
  <title>Cyperus manimae</title>
  <ns>14</ns>
  <id>5428</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cyperus manimae.  For the treatment page see [[Cyperus manimae]].
Cyperus manimae is a subcategory of [[:Category:Cyperus subg. Cyperus|Cyperus subg. Cyperus]][[Category:Cyperus subg. Cyperus]].
]]></text>
  </revision>
</page>


<page>
  <title>Cyperus subg. Diclidium</title>
  <ns>14</ns>
  <id>5429</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cyperus subg. Diclidium.  For the treatment page see [[Cyperus subg. Diclidium]].
Cyperus subg. Diclidium is a subcategory of [[:Category:Cyperus|Cyperus]][[Category:Cyperus]].
]]></text>
  </revision>
</page>


<page>
  <title>Remirea</title>
  <ns>14</ns>
  <id>5430</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Remirea.  For the treatment page see [[Remirea]].
Remirea is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Kyllinga</title>
  <ns>14</ns>
  <id>5431</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Kyllinga.  For the treatment page see [[Kyllinga]].
Kyllinga is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Lipocarpha</title>
  <ns>14</ns>
  <id>5432</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Lipocarpha.  For the treatment page see [[Lipocarpha]].
Lipocarpha is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Dulichium</title>
  <ns>14</ns>
  <id>5433</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Dulichium.  For the treatment page see [[Dulichium]].
Dulichium is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Dulichium arundinaceum</title>
  <ns>14</ns>
  <id>5434</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Dulichium arundinaceum.  For the treatment page see [[Dulichium arundinaceum]].
Dulichium arundinaceum is a subcategory of [[:Category:Dulichium|Dulichium]][[Category:Dulichium]].
]]></text>
  </revision>
</page>


<page>
  <title>Blysmopsis</title>
  <ns>14</ns>
  <id>5435</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Blysmopsis.  For the treatment page see [[Blysmopsis]].
Blysmopsis is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Rhynchospora</title>
  <ns>14</ns>
  <id>5436</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Rhynchospora.  For the treatment page see [[Rhynchospora]].
Rhynchospora is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Amphiscirpus</title>
  <ns>14</ns>
  <id>5437</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Amphiscirpus.  For the treatment page see [[Amphiscirpus]].
Amphiscirpus is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Trichophorum</title>
  <ns>14</ns>
  <id>5438</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Trichophorum.  For the treatment page see [[Trichophorum]].
Trichophorum is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Rhynchospora globularis</title>
  <ns>14</ns>
  <id>5439</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Rhynchospora globularis.  For the treatment page see [[Rhynchospora globularis]].
Rhynchospora globularis is a subcategory of [[:Category:Rhynchospora|Rhynchospora]][[Category:Rhynchospora]].
]]></text>
  </revision>
</page>


<page>
  <title>Rhynchospora harveyi</title>
  <ns>14</ns>
  <id>5440</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Rhynchospora harveyi.  For the treatment page see [[Rhynchospora harveyi]].
Rhynchospora harveyi is a subcategory of [[:Category:Rhynchospora|Rhynchospora]][[Category:Rhynchospora]].
]]></text>
  </revision>
</page>


<page>
  <title>Schoenus</title>
  <ns>14</ns>
  <id>5441</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Schoenus.  For the treatment page see [[Schoenus]].
Schoenus is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Cladium</title>
  <ns>14</ns>
  <id>5442</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Cladium.  For the treatment page see [[Cladium]].
Cladium is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Scleria</title>
  <ns>14</ns>
  <id>5443</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Scleria.  For the treatment page see [[Scleria]].
Scleria is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Scleria ciliata</title>
  <ns>14</ns>
  <id>5444</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Scleria ciliata.  For the treatment page see [[Scleria ciliata]].
Scleria ciliata is a subcategory of [[:Category:Scleria|Scleria]][[Category:Scleria]].
]]></text>
  </revision>
</page>


<page>
  <title>Scleria pauciflora</title>
  <ns>14</ns>
  <id>5445</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Scleria pauciflora.  For the treatment page see [[Scleria pauciflora]].
Scleria pauciflora is a subcategory of [[:Category:Scleria|Scleria]][[Category:Scleria]].
]]></text>
  </revision>
</page>


<page>
  <title>Fuirena</title>
  <ns>14</ns>
  <id>5446</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Fuirena.  For the treatment page see [[Fuirena]].
Fuirena is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Kobresia</title>
  <ns>14</ns>
  <id>5447</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Kobresia.  For the treatment page see [[Kobresia]].
Kobresia is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Vulpinae</title>
  <ns>14</ns>
  <id>5448</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Vulpinae.  For the treatment page see [[Carex sect. Vulpinae]].
Carex sect. Vulpinae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex stipata</title>
  <ns>14</ns>
  <id>5449</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex stipata.  For the treatment page see [[Carex stipata]].
Carex stipata is a subcategory of [[:Category:Carex sect. Vulpinae|Carex sect. Vulpinae]][[Category:Carex sect. Vulpinae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Heleoglochin</title>
  <ns>14</ns>
  <id>5450</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Heleoglochin.  For the treatment page see [[Carex sect. Heleoglochin]].
Carex sect. Heleoglochin is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Multiflorae</title>
  <ns>14</ns>
  <id>5451</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Multiflorae.  For the treatment page see [[Carex sect. Multiflorae]].
Carex sect. Multiflorae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex fissa</title>
  <ns>14</ns>
  <id>5452</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex fissa.  For the treatment page see [[Carex fissa]].
Carex fissa is a subcategory of [[:Category:Carex sect. Multiflorae|Carex sect. Multiflorae]][[Category:Carex sect. Multiflorae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Phaestoglochin</title>
  <ns>14</ns>
  <id>5453</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Phaestoglochin.  For the treatment page see [[Carex sect. Phaestoglochin]].
Carex sect. Phaestoglochin is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex divulsa</title>
  <ns>14</ns>
  <id>5454</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex divulsa.  For the treatment page see [[Carex divulsa]].
Carex divulsa is a subcategory of [[:Category:Carex sect. Phaestoglochin|Carex sect. Phaestoglochin]][[Category:Carex sect. Phaestoglochin]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex muricata</title>
  <ns>14</ns>
  <id>5455</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex muricata.  For the treatment page see [[Carex muricata]].
Carex muricata is a subcategory of [[:Category:Carex sect. Phaestoglochin|Carex sect. Phaestoglochin]][[Category:Carex sect. Phaestoglochin]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex muehlenbergii</title>
  <ns>14</ns>
  <id>5456</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex muehlenbergii.  For the treatment page see [[Carex muehlenbergii]].
Carex muehlenbergii is a subcategory of [[:Category:Carex sect. Phaestoglochin|Carex sect. Phaestoglochin]][[Category:Carex sect. Phaestoglochin]].
]]></text>
  </revision>
</page>


<page>
  <title>Fuirena simplex</title>
  <ns>14</ns>
  <id>5457</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Fuirena simplex.  For the treatment page see [[Fuirena simplex]].
Fuirena simplex is a subcategory of [[:Category:Fuirena|Fuirena]][[Category:Fuirena]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Dispermae</title>
  <ns>14</ns>
  <id>5458</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Dispermae.  For the treatment page see [[Carex sect. Dispermae]].
Carex sect. Dispermae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Chordorrhizae</title>
  <ns>14</ns>
  <id>5459</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Chordorrhizae.  For the treatment page see [[Carex sect. Chordorrhizae]].
Carex sect. Chordorrhizae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Physoglochin</title>
  <ns>14</ns>
  <id>5460</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Physoglochin.  For the treatment page see [[Carex sect. Physoglochin]].
Carex sect. Physoglochin is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex parallela</title>
  <ns>14</ns>
  <id>5461</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex parallela.  For the treatment page see [[Carex parallela]].
Carex parallela is a subcategory of [[:Category:Carex sect. Physoglochin|Carex sect. Physoglochin]][[Category:Carex sect. Physoglochin]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Holarrhenae</title>
  <ns>14</ns>
  <id>5462</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Holarrhenae.  For the treatment page see [[Carex sect. Holarrhenae]].
Carex sect. Holarrhenae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Divisae</title>
  <ns>14</ns>
  <id>5463</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Divisae.  For the treatment page see [[Carex sect. Divisae]].
Carex sect. Divisae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Ammoglochin</title>
  <ns>14</ns>
  <id>5464</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Ammoglochin.  For the treatment page see [[Carex sect. Ammoglochin]].
Carex sect. Ammoglochin is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Macrocephalae</title>
  <ns>14</ns>
  <id>5465</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Macrocephalae.  For the treatment page see [[Carex sect. Macrocephalae]].
Carex sect. Macrocephalae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Foetidae</title>
  <ns>14</ns>
  <id>5466</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Foetidae.  For the treatment page see [[Carex sect. Foetidae]].
Carex sect. Foetidae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Glareosae</title>
  <ns>14</ns>
  <id>5467</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Glareosae.  For the treatment page see [[Carex sect. Glareosae]].
Carex sect. Glareosae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Bolboschoenus</title>
  <ns>14</ns>
  <id>5468</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Bolboschoenus.  For the treatment page see [[Bolboschoenus]].
Bolboschoenus is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex glareosa</title>
  <ns>14</ns>
  <id>5469</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex glareosa.  For the treatment page see [[Carex glareosa]].
Carex glareosa is a subcategory of [[:Category:Carex sect. Glareosae|Carex sect. Glareosae]][[Category:Carex sect. Glareosae]].
]]></text>
  </revision>
</page>


<page>
  <title>Bolboschoenus maritimus</title>
  <ns>14</ns>
  <id>5470</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Bolboschoenus maritimus.  For the treatment page see [[Bolboschoenus maritimus]].
Bolboschoenus maritimus is a subcategory of [[:Category:Bolboschoenus|Bolboschoenus]][[Category:Bolboschoenus]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex canescens</title>
  <ns>14</ns>
  <id>5471</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex canescens.  For the treatment page see [[Carex canescens]].
Carex canescens is a subcategory of [[:Category:Carex sect. Glareosae|Carex sect. Glareosae]][[Category:Carex sect. Glareosae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex brunnescens</title>
  <ns>14</ns>
  <id>5472</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex brunnescens.  For the treatment page see [[Carex brunnescens]].
Carex brunnescens is a subcategory of [[:Category:Carex sect. Glareosae|Carex sect. Glareosae]][[Category:Carex sect. Glareosae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Deweyanae</title>
  <ns>14</ns>
  <id>5473</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Deweyanae.  For the treatment page see [[Carex sect. Deweyanae]].
Carex sect. Deweyanae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex deweyana</title>
  <ns>14</ns>
  <id>5474</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex deweyana.  For the treatment page see [[Carex deweyana]].
Carex deweyana is a subcategory of [[:Category:Carex sect. Deweyanae|Carex sect. Deweyanae]][[Category:Carex sect. Deweyanae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex bromoides</title>
  <ns>14</ns>
  <id>5475</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex bromoides.  For the treatment page see [[Carex bromoides]].
Carex bromoides is a subcategory of [[:Category:Carex sect. Deweyanae|Carex sect. Deweyanae]][[Category:Carex sect. Deweyanae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Stellulatae</title>
  <ns>14</ns>
  <id>5476</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Stellulatae.  For the treatment page see [[Carex sect. Stellulatae]].
Carex sect. Stellulatae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex atlantica</title>
  <ns>14</ns>
  <id>5477</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex atlantica.  For the treatment page see [[Carex atlantica]].
Carex atlantica is a subcategory of [[:Category:Carex sect. Stellulatae|Carex sect. Stellulatae]][[Category:Carex sect. Stellulatae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex echinata</title>
  <ns>14</ns>
  <id>5478</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex echinata.  For the treatment page see [[Carex echinata]].
Carex echinata is a subcategory of [[:Category:Carex sect. Stellulatae|Carex sect. Stellulatae]][[Category:Carex sect. Stellulatae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Cyperoideae</title>
  <ns>14</ns>
  <id>5479</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Cyperoideae.  For the treatment page see [[Carex sect. Cyperoideae]].
Carex sect. Cyperoideae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Ovales</title>
  <ns>14</ns>
  <id>5480</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Ovales.  For the treatment page see [[Carex sect. Ovales]].
Carex sect. Ovales is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Schoenoplectus</title>
  <ns>14</ns>
  <id>5481</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Schoenoplectus.  For the treatment page see [[Schoenoplectus]].
Schoenoplectus is a subcategory of [[:Category:Cyperaceae|Cyperaceae]][[Category:Cyperaceae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex scoparia</title>
  <ns>14</ns>
  <id>5482</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex scoparia.  For the treatment page see [[Carex scoparia]].
Carex scoparia is a subcategory of [[:Category:Carex sect. Ovales|Carex sect. Ovales]][[Category:Carex sect. Ovales]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex tribuloides</title>
  <ns>14</ns>
  <id>5483</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex tribuloides.  For the treatment page see [[Carex tribuloides]].
Carex tribuloides is a subcategory of [[:Category:Carex sect. Ovales|Carex sect. Ovales]][[Category:Carex sect. Ovales]].
]]></text>
  </revision>
</page>


<page>
  <title>Schoenoplectus sect. Schoenoplectus</title>
  <ns>14</ns>
  <id>5484</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Schoenoplectus sect. Schoenoplectus.  For the treatment page see [[Schoenoplectus sect. Schoenoplectus]].
Schoenoplectus sect. Schoenoplectus is a subcategory of [[:Category:Schoenoplectus|Schoenoplectus]][[Category:Schoenoplectus]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex tenera</title>
  <ns>14</ns>
  <id>5485</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex tenera.  For the treatment page see [[Carex tenera]].
Carex tenera is a subcategory of [[:Category:Carex sect. Ovales|Carex sect. Ovales]][[Category:Carex sect. Ovales]].
]]></text>
  </revision>
</page>


<page>
  <title>Schoenoplectus acutus</title>
  <ns>14</ns>
  <id>5486</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Schoenoplectus acutus.  For the treatment page see [[Schoenoplectus acutus]].
Schoenoplectus acutus is a subcategory of [[:Category:Schoenoplectus sect. Schoenoplectus|Schoenoplectus sect. Schoenoplectus]][[Category:Schoenoplectus sect. Schoenoplectus]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Phacocystis</title>
  <ns>14</ns>
  <id>5487</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Phacocystis.  For the treatment page see [[Carex sect. Phacocystis]].
Carex sect. Phacocystis is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex crinita</title>
  <ns>14</ns>
  <id>5488</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex crinita.  For the treatment page see [[Carex crinita]].
Carex crinita is a subcategory of [[:Category:Carex sect. Phacocystis|Carex sect. Phacocystis]][[Category:Carex sect. Phacocystis]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex lenticularis</title>
  <ns>14</ns>
  <id>5489</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex lenticularis.  For the treatment page see [[Carex lenticularis]].
Carex lenticularis is a subcategory of [[:Category:Carex sect. Phacocystis|Carex sect. Phacocystis]][[Category:Carex sect. Phacocystis]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex aquatilis</title>
  <ns>14</ns>
  <id>5490</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex aquatilis.  For the treatment page see [[Carex aquatilis]].
Carex aquatilis is a subcategory of [[:Category:Carex sect. Phacocystis|Carex sect. Phacocystis]][[Category:Carex sect. Phacocystis]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex scopulorum</title>
  <ns>14</ns>
  <id>5491</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex scopulorum.  For the treatment page see [[Carex scopulorum]].
Carex scopulorum is a subcategory of [[:Category:Carex sect. Phacocystis|Carex sect. Phacocystis]][[Category:Carex sect. Phacocystis]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex bigelowii</title>
  <ns>14</ns>
  <id>5492</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex bigelowii.  For the treatment page see [[Carex bigelowii]].
Carex bigelowii is a subcategory of [[:Category:Carex sect. Phacocystis|Carex sect. Phacocystis]][[Category:Carex sect. Phacocystis]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Racemosae</title>
  <ns>14</ns>
  <id>5493</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Racemosae.  For the treatment page see [[Carex sect. Racemosae]].
Carex sect. Racemosae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Schoenoplectus sect. Malacogeton</title>
  <ns>14</ns>
  <id>5494</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Schoenoplectus sect. Malacogeton.  For the treatment page see [[Schoenoplectus sect. Malacogeton]].
Schoenoplectus sect. Malacogeton is a subcategory of [[:Category:Schoenoplectus|Schoenoplectus]][[Category:Schoenoplectus]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Scitae</title>
  <ns>14</ns>
  <id>5495</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Scitae.  For the treatment page see [[Carex sect. Scitae]].
Carex sect. Scitae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex microchaeta</title>
  <ns>14</ns>
  <id>5496</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex microchaeta.  For the treatment page see [[Carex microchaeta]].
Carex microchaeta is a subcategory of [[:Category:Carex sect. Scitae|Carex sect. Scitae]][[Category:Carex sect. Scitae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Limosae</title>
  <ns>14</ns>
  <id>5497</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Limosae.  For the treatment page see [[Carex sect. Limosae]].
Carex sect. Limosae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex magellanica</title>
  <ns>14</ns>
  <id>5498</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex magellanica.  For the treatment page see [[Carex magellanica]].
Carex magellanica is a subcategory of [[:Category:Carex sect. Limosae|Carex sect. Limosae]][[Category:Carex sect. Limosae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Thuringiaca</title>
  <ns>14</ns>
  <id>5499</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Thuringiaca.  For the treatment page see [[Carex sect. Thuringiaca]].
Carex sect. Thuringiaca is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Rhynchocystis</title>
  <ns>14</ns>
  <id>5500</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Rhynchocystis.  For the treatment page see [[Carex sect. Rhynchocystis]].
Carex sect. Rhynchocystis is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Glaucescentes</title>
  <ns>14</ns>
  <id>5501</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Glaucescentes.  For the treatment page see [[Carex sect. Glaucescentes]].
Carex sect. Glaucescentes is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Hispidae</title>
  <ns>14</ns>
  <id>5502</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Hispidae.  For the treatment page see [[Carex sect. Hispidae]].
Carex sect. Hispidae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Bicolores</title>
  <ns>14</ns>
  <id>5503</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Bicolores.  For the treatment page see [[Carex sect. Bicolores]].
Carex sect. Bicolores is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Paniceae</title>
  <ns>14</ns>
  <id>5504</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Paniceae.  For the treatment page see [[Carex sect. Paniceae]].
Carex sect. Paniceae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Schoenoplectus sect. Actaeogeton</title>
  <ns>14</ns>
  <id>5505</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Schoenoplectus sect. Actaeogeton.  For the treatment page see [[Schoenoplectus sect. Actaeogeton]].
Schoenoplectus sect. Actaeogeton is a subcategory of [[:Category:Schoenoplectus|Schoenoplectus]][[Category:Schoenoplectus]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Laxiflorae</title>
  <ns>14</ns>
  <id>5506</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Laxiflorae.  For the treatment page see [[Carex sect. Laxiflorae]].
Carex sect. Laxiflorae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Schoenoplectus purshianus</title>
  <ns>14</ns>
  <id>5507</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Schoenoplectus purshianus.  For the treatment page see [[Schoenoplectus purshianus]].
Schoenoplectus purshianus is a subcategory of [[:Category:Schoenoplectus sect. Actaeogeton|Schoenoplectus sect. Actaeogeton]][[Category:Schoenoplectus sect. Actaeogeton]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Granulares</title>
  <ns>14</ns>
  <id>5508</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Granulares.  For the treatment page see [[Carex sect. Granulares]].
Carex sect. Granulares is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Careyanae</title>
  <ns>14</ns>
  <id>5509</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Careyanae.  For the treatment page see [[Carex sect. Careyanae]].
Carex sect. Careyanae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex digitalis</title>
  <ns>14</ns>
  <id>5510</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex digitalis.  For the treatment page see [[Carex digitalis]].
Carex digitalis is a subcategory of [[:Category:Carex sect. Careyanae|Carex sect. Careyanae]][[Category:Carex sect. Careyanae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex laxiculmis</title>
  <ns>14</ns>
  <id>5511</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex laxiculmis.  For the treatment page see [[Carex laxiculmis]].
Carex laxiculmis is a subcategory of [[:Category:Carex sect. Careyanae|Carex sect. Careyanae]][[Category:Carex sect. Careyanae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Griseae</title>
  <ns>14</ns>
  <id>5512</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Griseae.  For the treatment page see [[Carex sect. Griseae]].
Carex sect. Griseae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Schoenoplectus smithii</title>
  <ns>14</ns>
  <id>5513</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Schoenoplectus smithii.  For the treatment page see [[Schoenoplectus smithii]].
Schoenoplectus smithii is a subcategory of [[:Category:Schoenoplectus sect. Actaeogeton|Schoenoplectus sect. Actaeogeton]][[Category:Schoenoplectus sect. Actaeogeton]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Hymenochlaenae</title>
  <ns>14</ns>
  <id>5514</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Hymenochlaenae.  For the treatment page see [[Carex sect. Hymenochlaenae]].
Carex sect. Hymenochlaenae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex debilis</title>
  <ns>14</ns>
  <id>5515</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex debilis.  For the treatment page see [[Carex debilis]].
Carex debilis is a subcategory of [[:Category:Carex sect. Hymenochlaenae|Carex sect. Hymenochlaenae]][[Category:Carex sect. Hymenochlaenae]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Chlorostachyae</title>
  <ns>14</ns>
  <id>5516</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Chlorostachyae.  For the treatment page see [[Carex sect. Chlorostachyae]].
Carex sect. Chlorostachyae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Aulocystis</title>
  <ns>14</ns>
  <id>5517</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Aulocystis.  For the treatment page see [[Carex sect. Aulocystis]].
Carex sect. Aulocystis is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex petricosa</title>
  <ns>14</ns>
  <id>5518</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex petricosa.  For the treatment page see [[Carex petricosa]].
Carex petricosa is a subcategory of [[:Category:Carex sect. Aulocystis|Carex sect. Aulocystis]][[Category:Carex sect. Aulocystis]].
]]></text>
  </revision>
</page>


<page>
  <title>Schoenoplectus sect. Supini</title>
  <ns>14</ns>
  <id>5519</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Schoenoplectus sect. Supini.  For the treatment page see [[Schoenoplectus sect. Supini]].
Schoenoplectus sect. Supini is a subcategory of [[:Category:Schoenoplectus|Schoenoplectus]][[Category:Schoenoplectus]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex luzulina</title>
  <ns>14</ns>
  <id>5520</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex luzulina.  For the treatment page see [[Carex luzulina]].
Carex luzulina is a subcategory of [[:Category:Carex sect. Aulocystis|Carex sect. Aulocystis]][[Category:Carex sect. Aulocystis]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Porocystis</title>
  <ns>14</ns>
  <id>5521</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Porocystis.  For the treatment page see [[Carex sect. Porocystis]].
Carex sect. Porocystis is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Longicaules</title>
  <ns>14</ns>
  <id>5522</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Longicaules.  For the treatment page see [[Carex sect. Longicaules]].
Carex sect. Longicaules is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Anomalae</title>
  <ns>14</ns>
  <id>5523</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Anomalae.  For the treatment page see [[Carex sect. Anomalae]].
Carex sect. Anomalae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Hallerianae</title>
  <ns>14</ns>
  <id>5524</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Hallerianae.  For the treatment page see [[Carex sect. Hallerianae]].
Carex sect. Hallerianae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Triquetrae</title>
  <ns>14</ns>
  <id>5525</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Triquetrae.  For the treatment page see [[Carex sect. Triquetrae]].
Carex sect. Triquetrae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Schoenoplectus erectus</title>
  <ns>14</ns>
  <id>5526</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Schoenoplectus erectus.  For the treatment page see [[Schoenoplectus erectus]].
Schoenoplectus erectus is a subcategory of [[:Category:Schoenoplectus sect. Supini|Schoenoplectus sect. Supini]][[Category:Schoenoplectus sect. Supini]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Hirtifoliae</title>
  <ns>14</ns>
  <id>5527</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Hirtifoliae.  For the treatment page see [[Carex sect. Hirtifoliae]].
Carex sect. Hirtifoliae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Paludosae</title>
  <ns>14</ns>
  <id>5528</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Paludosae.  For the treatment page see [[Carex sect. Paludosae]].
Carex sect. Paludosae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Carex</title>
  <ns>14</ns>
  <id>5529</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Carex.  For the treatment page see [[Carex sect. Carex]].
Carex sect. Carex is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Vesicariae</title>
  <ns>14</ns>
  <id>5530</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Vesicariae.  For the treatment page see [[Carex sect. Vesicariae]].
Carex sect. Vesicariae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Lupulinae</title>
  <ns>14</ns>
  <id>5531</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Lupulinae.  For the treatment page see [[Carex sect. Lupulinae]].
Carex sect. Lupulinae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Rostrales</title>
  <ns>14</ns>
  <id>5532</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Rostrales.  For the treatment page see [[Carex sect. Rostrales]].
Carex sect. Rostrales is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Collinsiae</title>
  <ns>14</ns>
  <id>5533</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Collinsiae.  For the treatment page see [[Carex sect. Collinsiae]].
Carex sect. Collinsiae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Squarrosae</title>
  <ns>14</ns>
  <id>5534</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Squarrosae.  For the treatment page see [[Carex sect. Squarrosae]].
Carex sect. Squarrosae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Shortianae</title>
  <ns>14</ns>
  <id>5535</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Shortianae.  For the treatment page see [[Carex sect. Shortianae]].
Carex sect. Shortianae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Spirostachyae</title>
  <ns>14</ns>
  <id>5536</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Spirostachyae.  For the treatment page see [[Carex sect. Spirostachyae]].
Carex sect. Spirostachyae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Eleocharis mamillata</title>
  <ns>14</ns>
  <id>5537</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Eleocharis mamillata.  For the treatment page see [[Eleocharis mamillata]].
Eleocharis mamillata is a subcategory of [[:Category:Eleocharis (sect. Eleocharis) ser. Eleocharis|Eleocharis (sect. Eleocharis) ser. Eleocharis]][[Category:Eleocharis (sect. Eleocharis) ser. Eleocharis]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Ceratocystis</title>
  <ns>14</ns>
  <id>5538</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Ceratocystis.  For the treatment page see [[Carex sect. Ceratocystis]].
Carex sect. Ceratocystis is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex viridula</title>
  <ns>14</ns>
  <id>5539</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex viridula.  For the treatment page see [[Carex viridula]].
Carex viridula is a subcategory of [[:Category:Carex sect. Ceratocystis|Carex sect. Ceratocystis]][[Category:Carex sect. Ceratocystis]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Circinatae</title>
  <ns>14</ns>
  <id>5540</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Circinatae.  For the treatment page see [[Carex sect. Circinatae]].
Carex sect. Circinatae is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Dornera</title>
  <ns>14</ns>
  <id>5541</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Dornera.  For the treatment page see [[Carex sect. Dornera]].
Carex sect. Dornera is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex sect. Leucoglochin</title>
  <ns>14</ns>
  <id>5542</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex sect. Leucoglochin.  For the treatment page see [[Carex sect. Leucoglochin]].
Carex sect. Leucoglochin is a subcategory of [[:Category:Carex|Carex]][[Category:Carex]].
]]></text>
  </revision>
</page>


<page>
  <title>Carex microglochin</title>
  <ns>14</ns>
  <id>5543</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[This is the category page for Carex microglochin.  For the treatment page see [[Carex microglochin]].
Carex microglochin is a subcategory of [[:Category:Carex sect. Leucoglochin|Carex sect. Leucoglochin]][[Category:Carex sect. Leucoglochin]].
]]></text>
  </revision>
</page>

</mediawiki>
