<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
<siteinfo>
  <sitename>FNA</sitename>
  <generator>FNA Volume Importer</generator>
  <case>case-sensitive</case>
  <namespaces>
    <namespace key="-2" case="case-sensitive">Media</namespace>
    <namespace key="-1" case="first-letter">Special</namespace>
    <namespace key="0" case="case-sensitive" />
    <namespace key="1" case="case-sensitive">Talk</namespace>
    <namespace key="2" case="first-letter">User</namespace>
    <namespace key="3" case="first-letter">User talk</namespace>
    <namespace key="4" case="case-sensitive">Project</namespace>
    <namespace key="5" case="case-sensitive">Project talk</namespace>
    <namespace key="6" case="case-sensitive">File</namespace>
    <namespace key="7" case="case-sensitive">File talk</namespace>
    <namespace key="8" case="first-letter">MediaWiki</namespace>
    <namespace key="9" case="first-letter">MediaWiki talk</namespace>
    <namespace key="10" case="case-sensitive">Template</namespace>
    <namespace key="11" case="case-sensitive">Template talk</namespace>
    <namespace key="12" case="case-sensitive">Help</namespace>
    <namespace key="13" case="case-sensitive">Help talk</namespace>
    <namespace key="14" case="case-sensitive">Category</namespace>
    <namespace key="15" case="case-sensitive">Category talk</namespace>
    <namespace key="102" case="case-sensitive">Property</namespace>
    <namespace key="103" case="case-sensitive">Property talk</namespace>
    <namespace key="106" case="case-sensitive">Form</namespace>
    <namespace key="107" case="case-sensitive">Form talk</namespace>
    <namespace key="108" case="case-sensitive">Concept</namespace>
    <namespace key="109" case="case-sensitive">Concept talk</namespace>
    <namespace key="170" case="case-sensitive">Filter</namespace>
    <namespace key="171" case="case-sensitive">Filter talk</namespace>
    <namespace key="900" case="case-sensitive">Reference</namespace>
    <namespace key="901" case="case-sensitive">Reference talk</namespace>
    <namespace key="902" case="case-sensitive">Author</namespace>
    <namespace key="903" case="case-sensitive">Author talk</namespace>
    <namespace key="904" case="case-sensitive">Tree</namespace>
    <namespace key="905" case="case-sensitive">Tree talk</namespace>
  </namespaces>
</siteinfo>

<page>
  <title>Ronald L. McGregor†</title>
  <ns>902</ns>
  <id>1917</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 19-20-21
|institution=University of Wyoming
|location=Laramie, Wyoming
|author=Ronald L. McGregor†}}]]></text>
  </revision>
</page>


<page>
  <title>Guy L. Nesom</title>
  <ns>902</ns>
  <id>1918</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=
|location=Fort Worth, Texas
|author=Guy L. Nesom}}]]></text>
  </revision>
</page>


<page>
  <title>Hamid Razifard</title>
  <ns>902</ns>
  <id>1919</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=University of Connecticut
|location=Storrs, Connecticut
|author=Hamid Razifard}}]]></text>
  </revision>
</page>


<page>
  <title>Gordon C. Tucker</title>
  <ns>902</ns>
  <id>1920</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Eastern Illinois University
|location=Charleston, Illinois
|author=Gordon C. Tucker}}]]></text>
  </revision>
</page>


<page>
  <title>Donald H. Les</title>
  <ns>902</ns>
  <id>1921</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=University of Connecticut
|location=Storrs, Connecticut
|author=Donald H. Les}}]]></text>
  </revision>
</page>


<page>
  <title>Beryl B. Simpson</title>
  <ns>902</ns>
  <id>1922</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=The University of Texas at Austin
|location=Austin, Texas
|author=Beryl B. Simpson}}]]></text>
  </revision>
</page>


<page>
  <title>Roberto J. Urtecho</title>
  <ns>902</ns>
  <id>1923</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=College of the Sequoias
|location=Visalia, California
|author=Roberto J. Urtecho}}]]></text>
  </revision>
</page>


<page>
  <title>Jinshuang Ma</title>
  <ns>902</ns>
  <id>1924</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|author=Jinshuang Ma}}]]></text>
  </revision>
</page>


<page>
  <title>Kenneth J. Wurdack</title>
  <ns>902</ns>
  <id>1925</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=National Museum of Natural History. Smithsonian Institution
|location=Washington, DC
|author=Kenneth J. Wurdack}}]]></text>
  </revision>
</page>


<page>
  <title>Mark H. Mayfield</title>
  <ns>902</ns>
  <id>1926</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|author=Mark H. Mayfield}}]]></text>
  </revision>
</page>


<page>
  <title>Craig C. Freeman</title>
  <ns>902</ns>
  <id>1927</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=The University of Kansas
|location=Lawrence, Kansas
|author=Craig C. Freeman}}]]></text>
  </revision>
</page>


<page>
  <title>Geoffrey A. Levin</title>
  <ns>902</ns>
  <id>1928</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Illinois Natural History Survey
|location=Champaign, Illinois
|author=Geoffrey A. Levin}}]]></text>
  </revision>
</page>


<page>
  <title>Duncan M. Porter</title>
  <ns>902</ns>
  <id>1929</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Virginia Polytechnic Institute and State University
|location=Blacksburg, Virginia
|author=Duncan M. Porter}}]]></text>
  </revision>
</page>


<page>
  <title>Alan S. Weakley</title>
  <ns>902</ns>
  <id>1930</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=The University of North Carolina at Chapel Hill
|location=Chapel Hill, North Carolina
|author=Alan S. Weakley}}]]></text>
  </revision>
</page>


<page>
  <title>James Henrickson</title>
  <ns>902</ns>
  <id>1931</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=The University of Texas at Austin
|location=Austin, Texas
|author=James Henrickson}}]]></text>
  </revision>
</page>


<page>
  <title>Tracy J. Park</title>
  <ns>902</ns>
  <id>1932</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Eastern Illinois University
|location=Charleston, Illinois
|author=Tracy J. Park}}]]></text>
  </revision>
</page>


<page>
  <title>Peter W. Ball</title>
  <ns>902</ns>
  <id>1933</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=University of Toronto
|location=Mississauga, Ontario
|author=Peter W. Ball}}]]></text>
  </revision>
</page>


<page>
  <title>David E. Boufford</title>
  <ns>902</ns>
  <id>1934</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Harvard University Herbaria
|location=Cambridge, Massachusetts
|author=David E. Boufford}}]]></text>
  </revision>
</page>


<page>
  <title>Lynn J. Gillespie</title>
  <ns>902</ns>
  <id>1935</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Canadian Museum of Nature
|location=Ottawa, Ontario
|author=Lynn J. Gillespie}}]]></text>
  </revision>
</page>


<page>
  <title>Larry Hufford</title>
  <ns>902</ns>
  <id>1936</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|author=Larry Hufford}}]]></text>
  </revision>
</page>


<page>
  <title>John J. Schenk</title>
  <ns>902</ns>
  <id>1937</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Georgia Southern University
|location=Statesboro, Georgia
|author=John J. Schenk}}]]></text>
  </revision>
</page>


<page>
  <title>Joshua M. Brokaw</title>
  <ns>902</ns>
  <id>1938</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Abilene Christian University
|location=Abilene, Texas
|author=Joshua M. Brokaw}}]]></text>
  </revision>
</page>


<page>
  <title>Michael A. Vincent</title>
  <ns>902</ns>
  <id>1939</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Miami University
|location=Oxford, Ohio
|author=Michael A. Vincent}}]]></text>
  </revision>
</page>


<page>
  <title>W. John Hayden</title>
  <ns>902</ns>
  <id>1940</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=University of Richmond
|location=Richmond, Virginia
|author=W. John Hayden}}]]></text>
  </revision>
</page>


<page>
  <title>Benjamin W. van Ee</title>
  <ns>902</ns>
  <id>1941</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=University of Puerto Rico- Mayagüez
|location=Mayagüez, Puerto Rico
|author=Benjamin W. van Ee}}]]></text>
  </revision>
</page>


<page>
  <title>Paul E. Berry</title>
  <ns>902</ns>
  <id>1942</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=University of Michigan
|location=Ann Arbor, Michigan
|author=Paul E. Berry}}]]></text>
  </revision>
</page>


<page>
  <title>W. Scott Armbruster</title>
  <ns>902</ns>
  <id>1943</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=University of Portsmouth
|location=Portsmouth, England
|author=W. Scott Armbruster}}]]></text>
  </revision>
</page>


<page>
  <title>Clifford L. Schmidt†</title>
  <ns>902</ns>
  <id>1944</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=
|location=Salem, Oregon
|author=Clifford L. Schmidt†}}]]></text>
  </revision>
</page>


<page>
  <title>Dieter H. Wilken</title>
  <ns>902</ns>
  <id>1945</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Santa Barbara Botanic Garden
|location=Santa Barbara, California
|author=Dieter H. Wilken}}]]></text>
  </revision>
</page>


<page>
  <title>Dayle E. Saar</title>
  <ns>902</ns>
  <id>1946</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Murray State University
|location=Murray, Kentucky
|author=Dayle E. Saar}}]]></text>
  </revision>
</page>


<page>
  <title>Daniel L. Nickrent</title>
  <ns>902</ns>
  <id>1947</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Southern Illinois University-Carbondale
|location=Carbondale, Illinois
|author=Daniel L. Nickrent}}]]></text>
  </revision>
</page>


<page>
  <title>Maria S. Vorontsova</title>
  <ns>902</ns>
  <id>1948</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Royal Botanic Gardens
|location=Kew, Richmond, Surrey, England
|author=Maria S. Vorontsova}}]]></text>
  </revision>
</page>


<page>
  <title>Michael O. Moore†</title>
  <ns>902</ns>
  <id>1949</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=University of Georgia
|location=Athens, Georgia
|author=Michael O. Moore†}}]]></text>
  </revision>
</page>


<page>
  <title>Jun Wen</title>
  <ns>902</ns>
  <id>1950</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=National Museum of Natural History. Smithsonian Institution
|location=Washington, DC
|author=Jun Wen}}]]></text>
  </revision>
</page>


<page>
  <title>Victor W. Steinmann</title>
  <ns>902</ns>
  <id>1951</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Instituto de Ecología
|location=Pátzcuaro, Michoacán, Mexico
|author=Victor W. Steinmann}}]]></text>
  </revision>
</page>


<page>
  <title>Jeffery J. Morawetz</title>
  <ns>902</ns>
  <id>1952</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Rancho Ana Botanic Garden
|location=Claremont, California
|author=Jeffery J. Morawetz}}]]></text>
  </revision>
</page>


<page>
  <title>Jess A. Peirson</title>
  <ns>902</ns>
  <id>1953</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=University of Michigan
|location=Ann Arbor, Michigan
|author=Jess A. Peirson}}]]></text>
  </revision>
</page>


<page>
  <title>Ya Yang</title>
  <ns>902</ns>
  <id>1954</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=University of Michigan
|location=Ann Arbor, Michigan
|author=Ya Yang}}]]></text>
  </revision>
</page>


<page>
  <title>Michael J. Huft</title>
  <ns>902</ns>
  <id>1955</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=
|location=Valparaiso, Indiana
|author=Michael J. Huft}}]]></text>
  </revision>
</page>


<page>
  <title>Petra Hoffmann</title>
  <ns>902</ns>
  <id>1956</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Royal Botanic Gardens
|location=Kew, Richmond, Surrey, England
|author=Petra Hoffmann}}]]></text>
  </revision>
</page>


<page>
  <title>Zack E. Murrell</title>
  <ns>902</ns>
  <id>1957</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Appalachian State University
|location=Boone, North Carolina
|author=Zack E. Murrell}}]]></text>
  </revision>
</page>


<page>
  <title>Derick B. Poindexter</title>
  <ns>902</ns>
  <id>1958</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=The University of North Carolina at Chapel Hill
|location=Chapel Hill, North Carolina
|author=Derick B. Poindexter}}]]></text>
  </revision>
</page>


<page>
  <title>Bijan Dehgan</title>
  <ns>902</ns>
  <id>1959</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=University of Florida
|location=Gainesville, Florida
|author=Bijan Dehgan}}]]></text>
  </revision>
</page>


<page>
  <title>Nancy R. Morin</title>
  <ns>902</ns>
  <id>1960</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=
|location=Point Arena, California
|author=Nancy R. Morin}}]]></text>
  </revision>
</page>


<page>
  <title>Ricarda Riina</title>
  <ns>902</ns>
  <id>1961</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Real Jardín Botánico de Madrid
|location=Madrid, Spain
|author=Ricarda Riina}}]]></text>
  </revision>
</page>


<page>
  <title>Dmitry V. Geltman</title>
  <ns>902</ns>
  <id>1962</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=V. L. Komarov Botanical Institute
|location=St. Petersburg, Russia
|author=Dmitry V. Geltman}}]]></text>
  </revision>
</page>


<page>
  <title>Natalia I. Cacho</title>
  <ns>902</ns>
  <id>1963</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|author=Natalia I. Cacho}}]]></text>
  </revision>
</page>


<page>
  <title>J. Arturo De-Nova</title>
  <ns>902</ns>
  <id>1964</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Universidad Nacional Autónoma de México
|location=Mexico City, Mexico
|author=J. Arturo De-Nova}}]]></text>
  </revision>
</page>


<page>
  <title>William R. Anderson†</title>
  <ns>902</ns>
  <id>1965</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=University of Michigan
|location=Ann Arbor, Michigan
|author=William R. Anderson†}}]]></text>
  </revision>
</page>


<page>
  <title>John O. Sawyer†</title>
  <ns>902</ns>
  <id>1966</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Humboldt State University
|location=Arcata, California
|author=John O. Sawyer†}}]]></text>
  </revision>
</page>


<page>
  <title>Yocupitzia Ramírez-Amezcua</title>
  <ns>902</ns>
  <id>1967</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Instituto de Ecología
|location=Pátzcuaro, Michoacán, Mexico
|author=Yocupitzia Ramírez-Amezcua}}]]></text>
  </revision>
</page>


<page>
  <title>R. David Whetstone</title>
  <ns>902</ns>
  <id>1968</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Jacksonville State University
|location=Jacksonville, Alabama
|author=R. David Whetstone}}]]></text>
  </revision>
</page>


<page>
  <title>Christopher F. Nixon†</title>
  <ns>902</ns>
  <id>1969</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 12
|institution=Anniston Museum of Natural History
|location=Anniston, Alabama
|author=Christopher F. Nixon†}}]]></text>
  </revision>
</page>


<page>
  <title>Natalia Ivalú Cacho</title>
  <ns>902</ns>
  <id>1970</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|author=Natalia Ivalú Cacho}}]]></text>
  </revision>
</page>

</mediawiki>
