<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
<siteinfo>
  <sitename>FNA</sitename>
  <generator>FNA Volume Importer</generator>
  <case>case-sensitive</case>
  <namespaces>
    <namespace key="-2" case="case-sensitive">Media</namespace>
    <namespace key="-1" case="first-letter">Special</namespace>
    <namespace key="0" case="case-sensitive" />
    <namespace key="1" case="case-sensitive">Talk</namespace>
    <namespace key="2" case="first-letter">User</namespace>
    <namespace key="3" case="first-letter">User talk</namespace>
    <namespace key="4" case="case-sensitive">Project</namespace>
    <namespace key="5" case="case-sensitive">Project talk</namespace>
    <namespace key="6" case="case-sensitive">File</namespace>
    <namespace key="7" case="case-sensitive">File talk</namespace>
    <namespace key="8" case="first-letter">MediaWiki</namespace>
    <namespace key="9" case="first-letter">MediaWiki talk</namespace>
    <namespace key="10" case="case-sensitive">Template</namespace>
    <namespace key="11" case="case-sensitive">Template talk</namespace>
    <namespace key="12" case="case-sensitive">Help</namespace>
    <namespace key="13" case="case-sensitive">Help talk</namespace>
    <namespace key="14" case="case-sensitive">Category</namespace>
    <namespace key="15" case="case-sensitive">Category talk</namespace>
    <namespace key="102" case="case-sensitive">Property</namespace>
    <namespace key="103" case="case-sensitive">Property talk</namespace>
    <namespace key="106" case="case-sensitive">Form</namespace>
    <namespace key="107" case="case-sensitive">Form talk</namespace>
    <namespace key="108" case="case-sensitive">Concept</namespace>
    <namespace key="109" case="case-sensitive">Concept talk</namespace>
    <namespace key="170" case="case-sensitive">Filter</namespace>
    <namespace key="171" case="case-sensitive">Filter talk</namespace>
    <namespace key="900" case="case-sensitive">Reference</namespace>
    <namespace key="901" case="case-sensitive">Reference talk</namespace>
    <namespace key="902" case="case-sensitive">Author</namespace>
    <namespace key="903" case="case-sensitive">Author talk</namespace>
    <namespace key="904" case="case-sensitive">Tree</namespace>
    <namespace key="905" case="case-sensitive">Tree talk</namespace>
  </namespaces>
</siteinfo>

<page>
  <title>Paulowniaceae</title>
  <ns>10</ns>
  <id>1415</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[<noinclude>This template is used to set the semantic properties for treatments of the Paulowniaceae family
  It defines the following properties:
* [[Property:undefined]]
* [[Property:author]]
* [[Property:authority]]
* [[Property:basionyms]]
* [[Property:common name]]
* [[Property:distribution]]
* [[Property:elevation]]
* [[Property:habitat]]
* [[Property:illustration copyright]]
* [[Property:illustrator]]
* [[Property:introduced]]
* [[Property:phenology]]
* [[Property:place in publication]]
* [[Property:publication title]]
* [[Property:publication year]]
* [[Property:reference]]
* [[Property:source xml]]
* [[Property:special status]]
* [[Property:synonyms]]</noinclude><!--
--><includeonly>{{#if: {{{undefined|}}} | {{#arraymap:{{{undefined}}}|;|@@@|{{#set: undefined=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{author|}}} | {{#arraymap:{{{author}}}|;|@@@|{{#set: author=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{authority|}}} | {{#arraymap:{{{authority}}}|;|@@@|{{#set: authority=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{basionyms|}}} | {{#arraymap:{{{basionyms}}}|;|@@@|{{#set: basionyms=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{common name|}}} | {{#arraymap:{{{common name}}}|;|@@@|{{#set: common name=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{distribution|}}} | {{#arraymap:{{{distribution}}}|;|@@@|{{#set: distribution=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{elevation|}}} | {{#arraymap:{{{elevation}}}|;|@@@|{{#set: elevation=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{habitat|}}} | {{#arraymap:{{{habitat}}}|;|@@@|{{#set: habitat=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustration copyright|}}} | {{#arraymap:{{{illustration copyright}}}|;|@@@|{{#set: illustration copyright=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustrator|}}} | {{#arraymap:{{{illustrator}}}|;|@@@|{{#set: illustrator=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{introduced|}}} | {{#arraymap:{{{introduced}}}|;|@@@|{{#set: introduced=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{phenology|}}} | {{#arraymap:{{{phenology}}}|;|@@@|{{#set: phenology=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{place in publication|}}} | {{#arraymap:{{{place in publication}}}|;|@@@|{{#set: place in publication=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication title|}}} | {{#arraymap:{{{publication title}}}|;|@@@|{{#set: publication title=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication year|}}} | {{#arraymap:{{{publication year}}}|;|@@@|{{#set: publication year=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{reference|}}} | {{#arraymap:{{{reference}}}|;|@@@|{{#set: reference=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{source xml|}}} | {{#arraymap:{{{source xml}}}|;|@@@|{{#set: source xml=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{special status|}}} | {{#arraymap:{{{special status}}}|;|@@@|{{#set: special status=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{synonyms|}}} | {{#arraymap:{{{synonyms}}}|;|@@@|{{#set: synonyms=@@@ }}|&#32; }} }}__SHOWFACTBOX__</includeonly>]]></text>
  </revision>
</page>


<page>
  <title>Scrophulariaceae</title>
  <ns>10</ns>
  <id>1416</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[<noinclude>This template is used to set the semantic properties for treatments of the Scrophulariaceae family
  It defines the following properties:
* [[Property:undefined]]
* [[Property:author]]
* [[Property:authority]]
* [[Property:basionyms]]
* [[Property:common name]]
* [[Property:distribution]]
* [[Property:elevation]]
* [[Property:habitat]]
* [[Property:illustration copyright]]
* [[Property:illustrator]]
* [[Property:introduced]]
* [[Property:phenology]]
* [[Property:place in publication]]
* [[Property:publication title]]
* [[Property:publication year]]
* [[Property:reference]]
* [[Property:source xml]]
* [[Property:special status]]
* [[Property:synonyms]]</noinclude><!--
--><includeonly>{{#if: {{{undefined|}}} | {{#arraymap:{{{undefined}}}|;|@@@|{{#set: undefined=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{author|}}} | {{#arraymap:{{{author}}}|;|@@@|{{#set: author=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{authority|}}} | {{#arraymap:{{{authority}}}|;|@@@|{{#set: authority=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{basionyms|}}} | {{#arraymap:{{{basionyms}}}|;|@@@|{{#set: basionyms=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{common name|}}} | {{#arraymap:{{{common name}}}|;|@@@|{{#set: common name=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{distribution|}}} | {{#arraymap:{{{distribution}}}|;|@@@|{{#set: distribution=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{elevation|}}} | {{#arraymap:{{{elevation}}}|;|@@@|{{#set: elevation=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{habitat|}}} | {{#arraymap:{{{habitat}}}|;|@@@|{{#set: habitat=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustration copyright|}}} | {{#arraymap:{{{illustration copyright}}}|;|@@@|{{#set: illustration copyright=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustrator|}}} | {{#arraymap:{{{illustrator}}}|;|@@@|{{#set: illustrator=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{introduced|}}} | {{#arraymap:{{{introduced}}}|;|@@@|{{#set: introduced=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{phenology|}}} | {{#arraymap:{{{phenology}}}|;|@@@|{{#set: phenology=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{place in publication|}}} | {{#arraymap:{{{place in publication}}}|;|@@@|{{#set: place in publication=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication title|}}} | {{#arraymap:{{{publication title}}}|;|@@@|{{#set: publication title=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication year|}}} | {{#arraymap:{{{publication year}}}|;|@@@|{{#set: publication year=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{reference|}}} | {{#arraymap:{{{reference}}}|;|@@@|{{#set: reference=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{source xml|}}} | {{#arraymap:{{{source xml}}}|;|@@@|{{#set: source xml=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{special status|}}} | {{#arraymap:{{{special status}}}|;|@@@|{{#set: special status=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{synonyms|}}} | {{#arraymap:{{{synonyms}}}|;|@@@|{{#set: synonyms=@@@ }}|&#32; }} }}__SHOWFACTBOX__</includeonly>]]></text>
  </revision>
</page>


<page>
  <title>Plantaginaceae</title>
  <ns>10</ns>
  <id>1417</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[<noinclude>This template is used to set the semantic properties for treatments of the Plantaginaceae family
  It defines the following properties:
* [[Property:undefined]]
* [[Property:author]]
* [[Property:authority]]
* [[Property:basionyms]]
* [[Property:common name]]
* [[Property:distribution]]
* [[Property:elevation]]
* [[Property:habitat]]
* [[Property:illustration copyright]]
* [[Property:illustrator]]
* [[Property:introduced]]
* [[Property:phenology]]
* [[Property:place in publication]]
* [[Property:publication title]]
* [[Property:publication year]]
* [[Property:reference]]
* [[Property:source xml]]
* [[Property:special status]]
* [[Property:synonyms]]</noinclude><!--
--><includeonly>{{#if: {{{undefined|}}} | {{#arraymap:{{{undefined}}}|;|@@@|{{#set: undefined=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{author|}}} | {{#arraymap:{{{author}}}|;|@@@|{{#set: author=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{authority|}}} | {{#arraymap:{{{authority}}}|;|@@@|{{#set: authority=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{basionyms|}}} | {{#arraymap:{{{basionyms}}}|;|@@@|{{#set: basionyms=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{common name|}}} | {{#arraymap:{{{common name}}}|;|@@@|{{#set: common name=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{distribution|}}} | {{#arraymap:{{{distribution}}}|;|@@@|{{#set: distribution=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{elevation|}}} | {{#arraymap:{{{elevation}}}|;|@@@|{{#set: elevation=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{habitat|}}} | {{#arraymap:{{{habitat}}}|;|@@@|{{#set: habitat=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustration copyright|}}} | {{#arraymap:{{{illustration copyright}}}|;|@@@|{{#set: illustration copyright=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustrator|}}} | {{#arraymap:{{{illustrator}}}|;|@@@|{{#set: illustrator=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{introduced|}}} | {{#arraymap:{{{introduced}}}|;|@@@|{{#set: introduced=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{phenology|}}} | {{#arraymap:{{{phenology}}}|;|@@@|{{#set: phenology=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{place in publication|}}} | {{#arraymap:{{{place in publication}}}|;|@@@|{{#set: place in publication=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication title|}}} | {{#arraymap:{{{publication title}}}|;|@@@|{{#set: publication title=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication year|}}} | {{#arraymap:{{{publication year}}}|;|@@@|{{#set: publication year=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{reference|}}} | {{#arraymap:{{{reference}}}|;|@@@|{{#set: reference=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{source xml|}}} | {{#arraymap:{{{source xml}}}|;|@@@|{{#set: source xml=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{special status|}}} | {{#arraymap:{{{special status}}}|;|@@@|{{#set: special status=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{synonyms|}}} | {{#arraymap:{{{synonyms}}}|;|@@@|{{#set: synonyms=@@@ }}|&#32; }} }}__SHOWFACTBOX__</includeonly>]]></text>
  </revision>
</page>


<page>
  <title>Orobanchaceae</title>
  <ns>10</ns>
  <id>1418</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[<noinclude>This template is used to set the semantic properties for treatments of the Orobanchaceae family
  It defines the following properties:
* [[Property:undefined]]
* [[Property:author]]
* [[Property:authority]]
* [[Property:basionyms]]
* [[Property:common name]]
* [[Property:distribution]]
* [[Property:elevation]]
* [[Property:habitat]]
* [[Property:illustration copyright]]
* [[Property:illustrator]]
* [[Property:introduced]]
* [[Property:phenology]]
* [[Property:place in publication]]
* [[Property:publication title]]
* [[Property:publication year]]
* [[Property:reference]]
* [[Property:source xml]]
* [[Property:special status]]
* [[Property:synonyms]]</noinclude><!--
--><includeonly>{{#if: {{{undefined|}}} | {{#arraymap:{{{undefined}}}|;|@@@|{{#set: undefined=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{author|}}} | {{#arraymap:{{{author}}}|;|@@@|{{#set: author=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{authority|}}} | {{#arraymap:{{{authority}}}|;|@@@|{{#set: authority=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{basionyms|}}} | {{#arraymap:{{{basionyms}}}|;|@@@|{{#set: basionyms=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{common name|}}} | {{#arraymap:{{{common name}}}|;|@@@|{{#set: common name=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{distribution|}}} | {{#arraymap:{{{distribution}}}|;|@@@|{{#set: distribution=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{elevation|}}} | {{#arraymap:{{{elevation}}}|;|@@@|{{#set: elevation=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{habitat|}}} | {{#arraymap:{{{habitat}}}|;|@@@|{{#set: habitat=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustration copyright|}}} | {{#arraymap:{{{illustration copyright}}}|;|@@@|{{#set: illustration copyright=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustrator|}}} | {{#arraymap:{{{illustrator}}}|;|@@@|{{#set: illustrator=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{introduced|}}} | {{#arraymap:{{{introduced}}}|;|@@@|{{#set: introduced=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{phenology|}}} | {{#arraymap:{{{phenology}}}|;|@@@|{{#set: phenology=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{place in publication|}}} | {{#arraymap:{{{place in publication}}}|;|@@@|{{#set: place in publication=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication title|}}} | {{#arraymap:{{{publication title}}}|;|@@@|{{#set: publication title=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication year|}}} | {{#arraymap:{{{publication year}}}|;|@@@|{{#set: publication year=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{reference|}}} | {{#arraymap:{{{reference}}}|;|@@@|{{#set: reference=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{source xml|}}} | {{#arraymap:{{{source xml}}}|;|@@@|{{#set: source xml=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{special status|}}} | {{#arraymap:{{{special status}}}|;|@@@|{{#set: special status=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{synonyms|}}} | {{#arraymap:{{{synonyms}}}|;|@@@|{{#set: synonyms=@@@ }}|&#32; }} }}__SHOWFACTBOX__</includeonly>]]></text>
  </revision>
</page>


<page>
  <title>Mazaceae</title>
  <ns>10</ns>
  <id>1419</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[<noinclude>This template is used to set the semantic properties for treatments of the Mazaceae family
  It defines the following properties:
* [[Property:undefined]]
* [[Property:author]]
* [[Property:authority]]
* [[Property:basionyms]]
* [[Property:common name]]
* [[Property:distribution]]
* [[Property:elevation]]
* [[Property:habitat]]
* [[Property:illustration copyright]]
* [[Property:illustrator]]
* [[Property:introduced]]
* [[Property:phenology]]
* [[Property:place in publication]]
* [[Property:publication title]]
* [[Property:publication year]]
* [[Property:reference]]
* [[Property:source xml]]
* [[Property:special status]]
* [[Property:synonyms]]</noinclude><!--
--><includeonly>{{#if: {{{undefined|}}} | {{#arraymap:{{{undefined}}}|;|@@@|{{#set: undefined=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{author|}}} | {{#arraymap:{{{author}}}|;|@@@|{{#set: author=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{authority|}}} | {{#arraymap:{{{authority}}}|;|@@@|{{#set: authority=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{basionyms|}}} | {{#arraymap:{{{basionyms}}}|;|@@@|{{#set: basionyms=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{common name|}}} | {{#arraymap:{{{common name}}}|;|@@@|{{#set: common name=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{distribution|}}} | {{#arraymap:{{{distribution}}}|;|@@@|{{#set: distribution=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{elevation|}}} | {{#arraymap:{{{elevation}}}|;|@@@|{{#set: elevation=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{habitat|}}} | {{#arraymap:{{{habitat}}}|;|@@@|{{#set: habitat=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustration copyright|}}} | {{#arraymap:{{{illustration copyright}}}|;|@@@|{{#set: illustration copyright=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustrator|}}} | {{#arraymap:{{{illustrator}}}|;|@@@|{{#set: illustrator=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{introduced|}}} | {{#arraymap:{{{introduced}}}|;|@@@|{{#set: introduced=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{phenology|}}} | {{#arraymap:{{{phenology}}}|;|@@@|{{#set: phenology=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{place in publication|}}} | {{#arraymap:{{{place in publication}}}|;|@@@|{{#set: place in publication=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication title|}}} | {{#arraymap:{{{publication title}}}|;|@@@|{{#set: publication title=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication year|}}} | {{#arraymap:{{{publication year}}}|;|@@@|{{#set: publication year=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{reference|}}} | {{#arraymap:{{{reference}}}|;|@@@|{{#set: reference=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{source xml|}}} | {{#arraymap:{{{source xml}}}|;|@@@|{{#set: source xml=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{special status|}}} | {{#arraymap:{{{special status}}}|;|@@@|{{#set: special status=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{synonyms|}}} | {{#arraymap:{{{synonyms}}}|;|@@@|{{#set: synonyms=@@@ }}|&#32; }} }}__SHOWFACTBOX__</includeonly>]]></text>
  </revision>
</page>


<page>
  <title>Phrymaceae</title>
  <ns>10</ns>
  <id>1420</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[<noinclude>This template is used to set the semantic properties for treatments of the Phrymaceae family
  It defines the following properties:
* [[Property:undefined]]
* [[Property:author]]
* [[Property:authority]]
* [[Property:basionyms]]
* [[Property:common name]]
* [[Property:distribution]]
* [[Property:elevation]]
* [[Property:habitat]]
* [[Property:illustration copyright]]
* [[Property:illustrator]]
* [[Property:introduced]]
* [[Property:phenology]]
* [[Property:place in publication]]
* [[Property:publication title]]
* [[Property:publication year]]
* [[Property:reference]]
* [[Property:source xml]]
* [[Property:special status]]
* [[Property:synonyms]]</noinclude><!--
--><includeonly>{{#if: {{{undefined|}}} | {{#arraymap:{{{undefined}}}|;|@@@|{{#set: undefined=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{author|}}} | {{#arraymap:{{{author}}}|;|@@@|{{#set: author=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{authority|}}} | {{#arraymap:{{{authority}}}|;|@@@|{{#set: authority=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{basionyms|}}} | {{#arraymap:{{{basionyms}}}|;|@@@|{{#set: basionyms=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{common name|}}} | {{#arraymap:{{{common name}}}|;|@@@|{{#set: common name=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{distribution|}}} | {{#arraymap:{{{distribution}}}|;|@@@|{{#set: distribution=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{elevation|}}} | {{#arraymap:{{{elevation}}}|;|@@@|{{#set: elevation=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{habitat|}}} | {{#arraymap:{{{habitat}}}|;|@@@|{{#set: habitat=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustration copyright|}}} | {{#arraymap:{{{illustration copyright}}}|;|@@@|{{#set: illustration copyright=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustrator|}}} | {{#arraymap:{{{illustrator}}}|;|@@@|{{#set: illustrator=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{introduced|}}} | {{#arraymap:{{{introduced}}}|;|@@@|{{#set: introduced=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{phenology|}}} | {{#arraymap:{{{phenology}}}|;|@@@|{{#set: phenology=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{place in publication|}}} | {{#arraymap:{{{place in publication}}}|;|@@@|{{#set: place in publication=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication title|}}} | {{#arraymap:{{{publication title}}}|;|@@@|{{#set: publication title=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication year|}}} | {{#arraymap:{{{publication year}}}|;|@@@|{{#set: publication year=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{reference|}}} | {{#arraymap:{{{reference}}}|;|@@@|{{#set: reference=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{source xml|}}} | {{#arraymap:{{{source xml}}}|;|@@@|{{#set: source xml=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{special status|}}} | {{#arraymap:{{{special status}}}|;|@@@|{{#set: special status=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{synonyms|}}} | {{#arraymap:{{{synonyms}}}|;|@@@|{{#set: synonyms=@@@ }}|&#32; }} }}__SHOWFACTBOX__</includeonly>]]></text>
  </revision>
</page>


<page>
  <title>Tetrachondraceae</title>
  <ns>10</ns>
  <id>1421</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[<noinclude>This template is used to set the semantic properties for treatments of the Tetrachondraceae family
  It defines the following properties:
* [[Property:undefined]]
* [[Property:author]]
* [[Property:authority]]
* [[Property:basionyms]]
* [[Property:common name]]
* [[Property:distribution]]
* [[Property:elevation]]
* [[Property:habitat]]
* [[Property:illustration copyright]]
* [[Property:illustrator]]
* [[Property:introduced]]
* [[Property:phenology]]
* [[Property:place in publication]]
* [[Property:publication title]]
* [[Property:publication year]]
* [[Property:reference]]
* [[Property:source xml]]
* [[Property:special status]]
* [[Property:synonyms]]</noinclude><!--
--><includeonly>{{#if: {{{undefined|}}} | {{#arraymap:{{{undefined}}}|;|@@@|{{#set: undefined=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{author|}}} | {{#arraymap:{{{author}}}|;|@@@|{{#set: author=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{authority|}}} | {{#arraymap:{{{authority}}}|;|@@@|{{#set: authority=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{basionyms|}}} | {{#arraymap:{{{basionyms}}}|;|@@@|{{#set: basionyms=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{common name|}}} | {{#arraymap:{{{common name}}}|;|@@@|{{#set: common name=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{distribution|}}} | {{#arraymap:{{{distribution}}}|;|@@@|{{#set: distribution=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{elevation|}}} | {{#arraymap:{{{elevation}}}|;|@@@|{{#set: elevation=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{habitat|}}} | {{#arraymap:{{{habitat}}}|;|@@@|{{#set: habitat=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustration copyright|}}} | {{#arraymap:{{{illustration copyright}}}|;|@@@|{{#set: illustration copyright=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustrator|}}} | {{#arraymap:{{{illustrator}}}|;|@@@|{{#set: illustrator=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{introduced|}}} | {{#arraymap:{{{introduced}}}|;|@@@|{{#set: introduced=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{phenology|}}} | {{#arraymap:{{{phenology}}}|;|@@@|{{#set: phenology=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{place in publication|}}} | {{#arraymap:{{{place in publication}}}|;|@@@|{{#set: place in publication=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication title|}}} | {{#arraymap:{{{publication title}}}|;|@@@|{{#set: publication title=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication year|}}} | {{#arraymap:{{{publication year}}}|;|@@@|{{#set: publication year=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{reference|}}} | {{#arraymap:{{{reference}}}|;|@@@|{{#set: reference=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{source xml|}}} | {{#arraymap:{{{source xml}}}|;|@@@|{{#set: source xml=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{special status|}}} | {{#arraymap:{{{special status}}}|;|@@@|{{#set: special status=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{synonyms|}}} | {{#arraymap:{{{synonyms}}}|;|@@@|{{#set: synonyms=@@@ }}|&#32; }} }}__SHOWFACTBOX__</includeonly>]]></text>
  </revision>
</page>


<page>
  <title>Linderniaceae</title>
  <ns>10</ns>
  <id>1422</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[<noinclude>This template is used to set the semantic properties for treatments of the Linderniaceae family
  It defines the following properties:
* [[Property:undefined]]
* [[Property:author]]
* [[Property:authority]]
* [[Property:basionyms]]
* [[Property:common name]]
* [[Property:distribution]]
* [[Property:elevation]]
* [[Property:habitat]]
* [[Property:illustration copyright]]
* [[Property:illustrator]]
* [[Property:introduced]]
* [[Property:phenology]]
* [[Property:place in publication]]
* [[Property:publication title]]
* [[Property:publication year]]
* [[Property:reference]]
* [[Property:source xml]]
* [[Property:special status]]
* [[Property:synonyms]]</noinclude><!--
--><includeonly>{{#if: {{{undefined|}}} | {{#arraymap:{{{undefined}}}|;|@@@|{{#set: undefined=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{author|}}} | {{#arraymap:{{{author}}}|;|@@@|{{#set: author=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{authority|}}} | {{#arraymap:{{{authority}}}|;|@@@|{{#set: authority=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{basionyms|}}} | {{#arraymap:{{{basionyms}}}|;|@@@|{{#set: basionyms=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{common name|}}} | {{#arraymap:{{{common name}}}|;|@@@|{{#set: common name=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{distribution|}}} | {{#arraymap:{{{distribution}}}|;|@@@|{{#set: distribution=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{elevation|}}} | {{#arraymap:{{{elevation}}}|;|@@@|{{#set: elevation=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{habitat|}}} | {{#arraymap:{{{habitat}}}|;|@@@|{{#set: habitat=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustration copyright|}}} | {{#arraymap:{{{illustration copyright}}}|;|@@@|{{#set: illustration copyright=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustrator|}}} | {{#arraymap:{{{illustrator}}}|;|@@@|{{#set: illustrator=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{introduced|}}} | {{#arraymap:{{{introduced}}}|;|@@@|{{#set: introduced=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{phenology|}}} | {{#arraymap:{{{phenology}}}|;|@@@|{{#set: phenology=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{place in publication|}}} | {{#arraymap:{{{place in publication}}}|;|@@@|{{#set: place in publication=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication title|}}} | {{#arraymap:{{{publication title}}}|;|@@@|{{#set: publication title=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication year|}}} | {{#arraymap:{{{publication year}}}|;|@@@|{{#set: publication year=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{reference|}}} | {{#arraymap:{{{reference}}}|;|@@@|{{#set: reference=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{source xml|}}} | {{#arraymap:{{{source xml}}}|;|@@@|{{#set: source xml=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{special status|}}} | {{#arraymap:{{{special status}}}|;|@@@|{{#set: special status=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{synonyms|}}} | {{#arraymap:{{{synonyms}}}|;|@@@|{{#set: synonyms=@@@ }}|&#32; }} }}__SHOWFACTBOX__</includeonly>]]></text>
  </revision>
</page>


<page>
  <title>Pedaliaceae</title>
  <ns>10</ns>
  <id>1423</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[<noinclude>This template is used to set the semantic properties for treatments of the Pedaliaceae family
  It defines the following properties:
* [[Property:undefined]]
* [[Property:author]]
* [[Property:authority]]
* [[Property:basionyms]]
* [[Property:common name]]
* [[Property:distribution]]
* [[Property:elevation]]
* [[Property:habitat]]
* [[Property:illustration copyright]]
* [[Property:illustrator]]
* [[Property:introduced]]
* [[Property:phenology]]
* [[Property:place in publication]]
* [[Property:publication title]]
* [[Property:publication year]]
* [[Property:reference]]
* [[Property:source xml]]
* [[Property:special status]]
* [[Property:synonyms]]</noinclude><!--
--><includeonly>{{#if: {{{undefined|}}} | {{#arraymap:{{{undefined}}}|;|@@@|{{#set: undefined=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{author|}}} | {{#arraymap:{{{author}}}|;|@@@|{{#set: author=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{authority|}}} | {{#arraymap:{{{authority}}}|;|@@@|{{#set: authority=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{basionyms|}}} | {{#arraymap:{{{basionyms}}}|;|@@@|{{#set: basionyms=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{common name|}}} | {{#arraymap:{{{common name}}}|;|@@@|{{#set: common name=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{distribution|}}} | {{#arraymap:{{{distribution}}}|;|@@@|{{#set: distribution=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{elevation|}}} | {{#arraymap:{{{elevation}}}|;|@@@|{{#set: elevation=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{habitat|}}} | {{#arraymap:{{{habitat}}}|;|@@@|{{#set: habitat=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustration copyright|}}} | {{#arraymap:{{{illustration copyright}}}|;|@@@|{{#set: illustration copyright=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{illustrator|}}} | {{#arraymap:{{{illustrator}}}|;|@@@|{{#set: illustrator=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{introduced|}}} | {{#arraymap:{{{introduced}}}|;|@@@|{{#set: introduced=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{phenology|}}} | {{#arraymap:{{{phenology}}}|;|@@@|{{#set: phenology=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{place in publication|}}} | {{#arraymap:{{{place in publication}}}|;|@@@|{{#set: place in publication=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication title|}}} | {{#arraymap:{{{publication title}}}|;|@@@|{{#set: publication title=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{publication year|}}} | {{#arraymap:{{{publication year}}}|;|@@@|{{#set: publication year=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{reference|}}} | {{#arraymap:{{{reference}}}|;|@@@|{{#set: reference=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{source xml|}}} | {{#arraymap:{{{source xml}}}|;|@@@|{{#set: source xml=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{special status|}}} | {{#arraymap:{{{special status}}}|;|@@@|{{#set: special status=@@@ }}|&#32; }} }}<!--
-->{{#if: {{{synonyms|}}} | {{#arraymap:{{{synonyms}}}|;|@@@|{{#set: synonyms=@@@ }}|&#32; }} }}__SHOWFACTBOX__</includeonly>]]></text>
  </revision>
</page>

</mediawiki>
