<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
<siteinfo>
  <sitename>FNA</sitename>
  <generator>FNA Volume Importer</generator>
  <case>case-sensitive</case>
  <namespaces>
    <namespace key="-2" case="case-sensitive">Media</namespace>
    <namespace key="-1" case="first-letter">Special</namespace>
    <namespace key="0" case="case-sensitive" />
    <namespace key="1" case="case-sensitive">Talk</namespace>
    <namespace key="2" case="first-letter">User</namespace>
    <namespace key="3" case="first-letter">User talk</namespace>
    <namespace key="4" case="case-sensitive">Project</namespace>
    <namespace key="5" case="case-sensitive">Project talk</namespace>
    <namespace key="6" case="case-sensitive">File</namespace>
    <namespace key="7" case="case-sensitive">File talk</namespace>
    <namespace key="8" case="first-letter">MediaWiki</namespace>
    <namespace key="9" case="first-letter">MediaWiki talk</namespace>
    <namespace key="10" case="case-sensitive">Template</namespace>
    <namespace key="11" case="case-sensitive">Template talk</namespace>
    <namespace key="12" case="case-sensitive">Help</namespace>
    <namespace key="13" case="case-sensitive">Help talk</namespace>
    <namespace key="14" case="case-sensitive">Category</namespace>
    <namespace key="15" case="case-sensitive">Category talk</namespace>
    <namespace key="102" case="case-sensitive">Property</namespace>
    <namespace key="103" case="case-sensitive">Property talk</namespace>
    <namespace key="106" case="case-sensitive">Form</namespace>
    <namespace key="107" case="case-sensitive">Form talk</namespace>
    <namespace key="108" case="case-sensitive">Concept</namespace>
    <namespace key="109" case="case-sensitive">Concept talk</namespace>
    <namespace key="170" case="case-sensitive">Filter</namespace>
    <namespace key="171" case="case-sensitive">Filter talk</namespace>
    <namespace key="900" case="case-sensitive">Reference</namespace>
    <namespace key="901" case="case-sensitive">Reference talk</namespace>
    <namespace key="902" case="case-sensitive">Author</namespace>
    <namespace key="903" case="case-sensitive">Author talk</namespace>
    <namespace key="904" case="case-sensitive">Tree</namespace>
    <namespace key="905" case="case-sensitive">Tree talk</namespace>
  </namespaces>
</siteinfo>

<page>
  <title>Paul C. Marino</title>
  <ns>902</ns>
  <id>1830</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Memorial University
|location=St. John’s, Newfoundland
|author=Paul C. Marino}}]]></text>
  </revision>
</page>


<page>
  <title>Patricia M. Eckel</title>
  <ns>902</ns>
  <id>1831</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Missouri Botanical Garden
|location=St. Louis, Missouri
|author=Patricia M. Eckel}}]]></text>
  </revision>
</page>


<page>
  <title>Norton G. Miller†</title>
  <ns>902</ns>
  <id>1832</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=New York State Museum
|location=Albany, New York
|author=Norton G. Miller†}}]]></text>
  </revision>
</page>


<page>
  <title>Dana G. Griffin III</title>
  <ns>902</ns>
  <id>1833</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=University of Florida
|location=Gainesville, Florida
|author=Dana G. Griffin III}}]]></text>
  </revision>
</page>


<page>
  <title>John R. Spence</title>
  <ns>902</ns>
  <id>1834</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Glen Canyon National Recreation Area. National Park Service
|location=Page, Arizona
|author=John R. Spence}}]]></text>
  </revision>
</page>


<page>
  <title>Terry A. J. Hedderson</title>
  <ns>902</ns>
  <id>1835</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|author=Terry A. J. Hedderson}}]]></text>
  </revision>
</page>


<page>
  <title>Dale H. Vitt</title>
  <ns>902</ns>
  <id>1836</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Southern Illinois University
|location=Carbondale, Illinois
|author=Dale H. Vitt}}]]></text>
  </revision>
</page>


<page>
  <title>Richard H. Zander</title>
  <ns>902</ns>
  <id>1837</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Missouri Botanical Garden
|location=St. Louis, Missouri
|author=Richard H. Zander}}]]></text>
  </revision>
</page>


<page>
  <title>A. Jonathan Shaw</title>
  <ns>902</ns>
  <id>1838</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Duke University
|location=Durham, North Carolina
|author=A. Jonathan Shaw}}]]></text>
  </revision>
</page>


<page>
  <title>Terry T. McIntosh</title>
  <ns>902</ns>
  <id>1839</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=University of British Columbia
|location=Vancouver, British Columbia
|author=Terry T. McIntosh}}]]></text>
  </revision>
</page>


<page>
  <title>Steven G. Newmaster</title>
  <ns>902</ns>
  <id>1840</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=University of Guelph
|location=Guelph, Ontario
|author=Steven G. Newmaster}}]]></text>
  </revision>
</page>


<page>
  <title>Gert Steen Mogensen</title>
  <ns>902</ns>
  <id>1841</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=University of Copenhagen
|location=Copenhagen, Denmark
|author=Gert Steen Mogensen}}]]></text>
  </revision>
</page>


<page>
  <title>Jillian D. Bainard</title>
  <ns>902</ns>
  <id>1842</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=University of Saskatchewan
|location=Saskatoon, Saskatchewan
|author=Jillian D. Bainard}}]]></text>
  </revision>
</page>


<page>
  <title>Steven P. Churchill</title>
  <ns>902</ns>
  <id>1843</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Missouri Botanical Garden
|location=St. Louis, Missouri
|author=Steven P. Churchill}}]]></text>
  </revision>
</page>


<page>
  <title>William D. Reese†</title>
  <ns>902</ns>
  <id>1844</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=University of Louisiana
|location=Lafayette, Louisiana
|author=William D. Reese†}}]]></text>
  </revision>
</page>


<page>
  <title>William R. Buck</title>
  <ns>902</ns>
  <id>1845</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=The New York Botanical Garden
|location=Bronx, New York
|author=William R. Buck}}]]></text>
  </revision>
</page>


<page>
  <title>Lars Hedenäs</title>
  <ns>902</ns>
  <id>1846</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Swedish Museum of Natural History
|location=Stockholm, Sweden
|author=Lars Hedenäs}}]]></text>
  </revision>
</page>


<page>
  <title>David W. Jamieson</title>
  <ns>902</ns>
  <id>1847</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Fort Lewis College
|location=Durango, Colorado
|author=David W. Jamieson}}]]></text>
  </revision>
</page>


<page>
  <title>Howard A. Crum†</title>
  <ns>902</ns>
  <id>1848</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=University of Michigan
|location=Ann Arbor, Michigan
|author=Howard A. Crum†}}]]></text>
  </revision>
</page>


<page>
  <title>Piers Majestyk</title>
  <ns>902</ns>
  <id>1849</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Duke University
|location=Durham, North Carolina
|author=Piers Majestyk}}]]></text>
  </revision>
</page>


<page>
  <title>Alain Vanderpoorten</title>
  <ns>902</ns>
  <id>1850</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=University of Liége
|location=Liége, Belgium
|author=Alain Vanderpoorten}}]]></text>
  </revision>
</page>


<page>
  <title>Jean Faubert</title>
  <ns>902</ns>
  <id>1851</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Société québécoise de bryologie
|location=Saint-Valerian-de-Rimouski, Québec
|author=Jean Faubert}}]]></text>
  </revision>
</page>


<page>
  <title>John A. Christy</title>
  <ns>902</ns>
  <id>1852</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=
|location=Oregon Natural Heritage Information Center
|author=John A. Christy}}]]></text>
  </revision>
</page>


<page>
  <title>Terry J. O’Brien</title>
  <ns>902</ns>
  <id>1853</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Rowan University
|location=Glassboro, New Jersey
|author=Terry J. O’Brien}}]]></text>
  </revision>
</page>


<page>
  <title>Joseph R. Rohrer</title>
  <ns>902</ns>
  <id>1854</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=University of Wisconsin
|location=Eau Claire, Wisconsin
|author=Joseph R. Rohrer}}]]></text>
  </revision>
</page>


<page>
  <title>Judith A. Harpel</title>
  <ns>902</ns>
  <id>1855</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=
|location=Brush Prairie, Washington
|author=Judith A. Harpel}}]]></text>
  </revision>
</page>


<page>
  <title>Robert E. Magill</title>
  <ns>902</ns>
  <id>1856</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Missouri Botanical Garden
|location=St. Louis, Missouri
|author=Robert E. Magill}}]]></text>
  </revision>
</page>


<page>
  <title>William A. Weber</title>
  <ns>902</ns>
  <id>1857</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=University of Colorado Museum
|location=Boulder, Colorado
|author=William A. Weber}}]]></text>
  </revision>
</page>


<page>
  <title>Paul L. Redfearn Jr.</title>
  <ns>902</ns>
  <id>1858</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Powell Gardens
|location=Kansas City, Missouri
|author=Paul L. Redfearn Jr.}}]]></text>
  </revision>
</page>


<page>
  <title>Michael S. Ignatov</title>
  <ns>902</ns>
  <id>1859</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Main Botanical Garden
|location=Moscow, Russia
|author=Michael S. Ignatov}}]]></text>
  </revision>
</page>


<page>
  <title>Wilfred B. Schofield†</title>
  <ns>902</ns>
  <id>1860</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 4
|institution=University of California
|location=Santa Barbara, California
|author=Wilfred B. Schofield†}}]]></text>
  </revision>
</page>


<page>
  <title>Robert R. Ireland Jr.</title>
  <ns>902</ns>
  <id>1861</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=
|location=Stittsville, Ontario
|author=Robert R. Ireland Jr.}}]]></text>
  </revision>
</page>


<page>
  <title>Bruce Allen</title>
  <ns>902</ns>
  <id>1862</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|author=Bruce Allen}}]]></text>
  </revision>
</page>


<page>
  <title>Masanobu Higuchi</title>
  <ns>902</ns>
  <id>1863</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=National Science Museum
|location=Tsukuba, Japan
|author=Masanobu Higuchi}}]]></text>
  </revision>
</page>


<page>
  <title>Tomotsugu Arikawa</title>
  <ns>902</ns>
  <id>1864</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Keio University
|location=Yokohama, Japan
|author=Tomotsugu Arikawa}}]]></text>
  </revision>
</page>


<page>
  <title>Stephen L. Timme†</title>
  <ns>902</ns>
  <id>1865</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Pittsburg State University
|location=Pittsburg, Kansas
|author=Stephen L. Timme†}}]]></text>
  </revision>
</page>


<page>
  <title>Clayton C. Newberry</title>
  <ns>902</ns>
  <id>1866</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|author=Clayton C. Newberry}}]]></text>
  </revision>
</page>


<page>
  <title>Angela E. Newton</title>
  <ns>902</ns>
  <id>1867</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=The Natural History Museum
|location=London, England
|author=Angela E. Newton}}]]></text>
  </revision>
</page>


<page>
  <title>Mona Bourell</title>
  <ns>902</ns>
  <id>1868</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=California Academy of Sciences
|location=San Francisco, California
|author=Mona Bourell}}]]></text>
  </revision>
</page>


<page>
  <title>Inés Sastre-De Jesús</title>
  <ns>902</ns>
  <id>1869</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=University of Puerto Rico
|location=Mayaguez, Puerto Rico
|author=Inés Sastre-De Jesús}}]]></text>
  </revision>
</page>


<page>
  <title>Daniel H. Norris</title>
  <ns>902</ns>
  <id>1870</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=University of California
|location=Berkeley, California
|author=Daniel H. Norris}}]]></text>
  </revision>
</page>


<page>
  <title>James R. Shevock</title>
  <ns>902</ns>
  <id>1871</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=California Academy of Sciences
|location=San Francisco, California
|author=James R. Shevock}}]]></text>
  </revision>
</page>


<page>
  <title>Lloyd R. Stark</title>
  <ns>902</ns>
  <id>1872</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=University of Nevada
|location=Las Vegas, Nevada
|author=Lloyd R. Stark}}]]></text>
  </revision>
</page>


<page>
  <title>Íñigo Granzow-de la Cerda</title>
  <ns>902</ns>
  <id>1873</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=University of Michigan
|location=Ann Arbor, Michigan
|author=Íñigo Granzow-de la Cerda}}]]></text>
  </revision>
</page>


<page>
  <title>Bruce H. Allen</title>
  <ns>902</ns>
  <id>1874</id>
  <revision>
    <contributor>
      <username>Volume Importer</username>
      <id>1</id>
    </contributor>
    <model>wikitext</model>
    <format>text/x-wiki</format>
    <text xml:space="preserve"><![CDATA[{{Author
|affiliation_volume=Volume 28
|institution=Missouri Botanical Garden
|location=St. Louis, Missouri
|author=Bruce H. Allen}}]]></text>
  </revision>
</page>

</mediawiki>
